// config.bin - 17:09:21 01/05/15, generated in 0.06 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

class CfgPatches {
	class mas_vehicleweapons_Core {
		units[] = {};
		weapons[] = {};
		requiredVersion = 1.34;
		requiredAddons[] = {"A3_Static_F_Gamma", "A3_CargoPoses_F", "A3_Armor_F_Slammer", "A3_Weapons_F", "A3_Anims_F", "A3_Anims_F_Config_Sdr"};
	};
};

class CfgVehicleClasses {
	class mas_ind_stat {
		displayName = "Static(OLD)";
	};
	
	class mas_ind_veh {
		displayName = "Vehicles(OLD)";
	};
};
class Mode_SemiAuto;	// External class reference
class Mode_Burst;	// External class reference
class RCWSOptics;
class CfgAmmo {
	class BulletCore;	// External class reference
	
	class BulletBase : BulletCore {};
	class B_35mm_AA;	// External class reference
	class B_762x51_Ball;	// External class reference
	class B_762x51_Tracer_Red;	// External class reference
	
	class B_mas_HMMWV_762x51_Ball : B_762x51_Ball {
		hit = 12;
	};
	
	class B_mas_HMMWV_762x51_Ball_T : B_762x51_Tracer_Red {
		hit = 12;
	};
	
	class mas_B_23mm_AA : B_35mm_AA {
		hit = 84;
		indirectHit = 30;
		indirectHitRange = 0.3;
		visibleFire = 32;
		audibleFire = 32;
		visibleFireTime = 4;
		explosive = 0.6;
		airLock = 1;
		cost = 150;
		model = "\A3\Weapons_f\Data\bullettracer\tracer_green";
		tracerScale = 1.85;
		tracerStartTime = 0.1;
		tracerEndTime = 2;
		airFriction = -0.000824;
		muzzleEffect = "";
		caliber = 1.11;
	};
	
	class mas_B_127x107_Ball : BulletBase {
		hit = 28;
		indirectHit = 0;
		indirectHitRange = 0;
		cartridge = "FxCartridge_127";
		visibleFire = 20;
		audibleFire = 22;
		visibleFireTime = 3;
		cost = 20;
		airLock = 1;
		caliber = 2.07;
		model = "\A3\Weapons_f\Data\bullettracer\tracer_green";
		tracerScale = 1.5;
		tracerStartTime = 0.1;
		tracerEndTime = 2.3;
		airFriction = -0.0006;
	};
	
	class mas_B_127x108_Ball : BulletBase {
		hit = 30;
		indirectHit = 0;
		indirectHitRange = 0;
		cartridge = "FxCartridge_127";
		visibleFire = 21;
		audibleFire = 22;
		visibleFireTime = 3;
		cost = 20;
		airLock = 1;
		airFriction = -0.00055;
		muzzleEffect = "BIS_Effects_HeavySniper";
		caliber = 2.07;
	};
	
	class mas_B_127x108_APHE : BulletBase {
		hit = 24;
		indirectHit = 5;
		indirectHitRange = 0.1;
		cartridge = "FxCartridge_127";
		visibleFire = 22;
		audibleFire = 22;
		explosive = 0.1;
		visibleFireTime = 3;
		cost = 20;
		airLock = 1;
		model = "\A3\Weapons_f\Data\bullettracer\tracer_green";
		tracerScale = 1.5;
		tracerStartTime = 0.05;
		tracerEndTime = 2.3;
		airFriction = -0.00055;
		CraterEffects = "ExploAmmoCrater";
		explosionEffects = "ExploAmmoExplosion";
		muzzleEffect = "BIS_Effects_HeavyCaliber";
		caliber = 2.07;
	};
	class G_40mm_HE;	// External class reference
	
	class mas_G_30mm_HE : G_40mm_HE {
		caliber = 1.5;
		hit = 8;
		indirecthit = 10;
		indirecthitrange = 5.5;
		whistledist = 5.5;
		maxSpeed = 241;
	};
	class MissileBase;	// External class reference
	
	class M_Titan_AA : MissileBase {};
	
	class mas_M_Strela_AA : M_Titan_AA {
		hit = 66;
		indirectHit = 50;
		indirectHitRange = 8;
		maneuvrability = 10;
		simulationStep = 0.002;
		trackOversteer = 0.75;
		trackLead = 0;
		airLock = 1;
		irLock = 1;
		cost = 7500;
		maxSpeed = 580;
		initTime = 0.25;
		thrustTime = 1.5;
		thrust = 609;
		fuseDistance = 120;
		timeToLive = 15;
		CraterEffects = "AAMissileCrater";
		explosionEffects = "AAMissileExplosion";
		effectsMissile = "missile3";
		whistleDist = 16;
	};
	
	class mas_M_Igla_AA : mas_M_Strela_AA {
		hit = 70;
		indirectHit = 50;
		indirectHitRange = 8;
		maneuvrability = 14;
		trackOversteer = 0.85;
		sideAirFriction = 0.75;
		cost = 10000;
		maxSpeed = 800;
		initTime = 0.25;
		thrust = 840;
	};
	
	class M_Titan_AT : MissileBase {};
	
	class mas_M_AT5_AT : M_Titan_AT {
		hit = 480;
		indirectHit = 12;
		indirectHitRange = 1.2;
		irLock = 1;
		manualControl = 1;
		maxControlRange = 4000;
		trackOversteer = 0.95;
		trackLead = 0.9;
		maneuvrability = 8;
		timeToLive = 25;
		simulationStep = 0.005;
		sideAirFriction = 0.05;
		maxSpeed = 200;
		initTime = 0.25;
		thrustTime = 1.5;
		thrust = 210;
		deflecting = 0;
		fuseDistance = 5;
		whistleDist = 2;
	};
	
	class mas_M_AT13_AT : mas_M_AT5_AT {
		hit = 670;
		indirectHit = 16;
		indirectHitRange = 1.5;
		whistleDist = 3;
	};
	
	class mas_M_TOW_AT : M_Titan_AT {
		model = "\mas_vehicle\TOW\tow";
		hit = 580;
		indirectHit = 12;
		indirectHitRange = 1.2;
		cost = 8000;
		irLock = 1;
		manualControl = 1;
		trackOversteer = 0.95;
		trackLead = 0.9;
		timeToLive = 9;
		maneuvrability = 10;
		simulationStep = 0.005;
		sideAirFriction = 0.05;
		maxControlRange = 3750;
		maxSpeed = 296;
		initTime = 0.151;
		thrustTime = 1.45;
		thrust = 300;
		deflecting = 0;
		fuseDistance = 5;
		effectsMissile = "missile2";
		whistleDist = 2;
	};
	
	class mas_M_TOW2_AT : mas_M_TOW_AT {
		hit = 850;
		indirectHit = 20;
		indirectHitRange = 2;
		maxSpeed = 329;
		thrust = 334;
		whistleDist = 4;
	};
	class RocketCore;	// External class reference
	
	class RocketBase : RocketCore {};
	
	class mas_R_PG9_AT : RocketBase {
		hit = 320;
		indirectHit = 10;
		indirectHitRange = 1;
		model = "\mas_vehicle\SPG9\PG9_Projectile";
		initTime = 0.05;
		timeToLive = 3;
		cost = 400;
		maxSpeed = 700;
		thrustTime = 1;
		thrust = 500;
		fuseDistance = 5;
		CraterEffects = "ATRocketCrater";
		explosionEffects = "ATRocketExplosion";
		smokeTrail = 2;
		effectsMissile = "missile2";
		whistleDist = 2;
		effectsmissileinit = "RocketBackEffectsStaticRPG";
	};
	
	class mas_R_OG9_HE : mas_R_PG9_AT {
		hit = 120;
		indirectHit = 30;
		indirectHitRange = 10;
		model = "\mas_vehicle\SPG9\OG9_Projectile";
		cost = 200;
		fuseDistance = 12;
		CraterEffects = "ATRocketCrater";
		explosionEffects = "ATRocketExplosion";
		whistleDist = 20;
	};
	
	class mas_R_GRAD_HE : mas_R_PG9_AT {
		hit = 250;
		indirectHit = 120;
		indirectHitRange = 20;
		model = "\mas_vehicle\SPG9\OG9_Projectile";
		cost = 200;
		fuseDistance = 12;
		CraterEffects = "ATRocketCrater";
		explosionEffects = "ATRocketExplosion";
		whistleDist = 20;
	};
	class ShellCore;	// External class reference
	
	class ShellBase : ShellCore {};
	
	class Sh_155mm_AMOS : ShellBase {};
	
	class mas_Sh_122_HE : Sh_155mm_AMOS {
		cost = 100;
		artilleryLock = 1;
		hit = 300;
		indirectHit = 105;
		indirectHitRange = 28;
	};
	
	class mas_Sh_122_WP : mas_Sh_122_HE {
		hit = 60;
		indirectHit = 50;
		indirectHitRange = 30;
		explosive = 0.8;
		ExplosionEffects = "WPExplosion";
		CraterEffects = "ExploAmmoCrater";
	};
	class Sh_155mm_AMOS_LG;	// External class reference
	
	class mas_Sh_122_LASER : Sh_155mm_AMOS_LG {};
	class Flare_82mm_AMOS_White;	// External class reference
	
	class mas_Sh_122_ILLUM : Flare_82mm_AMOS_White {
		hit = 8;
		indirectHit = 0;
		indirectHitRange = 0;
		explosive = 0;
		ExplosionEffects = "";
		soundHit[] = {"", 0, 1};
		CraterEffects = "";
		whistleDist = 0;
	};
	class Smoke_120mm_AMOS_White;	// External class reference
	
	class mas_Sh_122_SMOKE : Smoke_120mm_AMOS_White {
		hit = 8;
		indirectHit = 0;
		indirectHitRange = 0;
		explosive = 0.1;
		ExplosionEffects = "";
		soundHit[] = {"", 0, 1};
		CraterEffects = "";
		whistleDist = 0;
	};
	class Sh_120mm_APFSDS;	// External class reference
	
	class mas_Sh_122_AT : Sh_120mm_APFSDS {
		allowAgainstInfantry = 1;
		airfriction = "-3.96e-005";
		hit = 350;
		caliber = (530/((15*740)/1000));
		typicalspeed = 740;
		model = "\A3\Weapons_f\Data\bullettracer\shell_tracer_green";
	};
	
	class mas_Sh_105_HE : Sh_155mm_AMOS {
		artilleryLock = 1;
		hit = 260;
		indirectHit = 85;
		indirectHitRange = 25;
	};
	
	class mas_Sh_105_WP : mas_Sh_105_HE {
		hit = 60;
		indirectHit = 50;
		indirectHitRange = 30;
		explosive = 0.8;
		ExplosionEffects = "WPExplosion";
		CraterEffects = "ExploAmmoCrater";
	};
	
	class mas_Sh_105_LASER : Sh_155mm_AMOS_LG {};
	
	class mas_Sh_105_ILLUM : Flare_82mm_AMOS_White {
		hit = 8;
		indirectHit = 0;
		indirectHitRange = 0;
		explosive = 0;
		ExplosionEffects = "";
		soundHit[] = {"", 0, 1};
		CraterEffects = "";
		whistleDist = 0;
	};
	
	class mas_Sh_105_SMOKE : Smoke_120mm_AMOS_White {
		hit = 8;
		indirectHit = 0;
		indirectHitRange = 0;
		explosive = 0.1;
		ExplosionEffects = "";
		soundHit[] = {"", 0, 1};
		CraterEffects = "";
		whistleDist = 0;
	};
	class M_PG_AT;	// External class reference
	
	class M_mas_eli_PG_AT : M_PG_AT {
		hit = 1200;
		indirectHit = 50;
		indirectHitRange = 4;
	};
	
	class M_mas_eli_PG_HE : M_PG_AT {
		hit = 300;
		indirectHit = 75;
		indirectHitRange = 15;
	};
};

class CfgMagazines {
	class Default;	// External class reference
	
	class CA_Magazine : Default {};
	
	class VehicleMagazine : CA_Magazine {};
	
	class mas_2000Rnd_23mm_AZP85 : VehicleMagazine {
		scope = 2;
		displayName = "23mm AZP-85";
		ammo = "mas_B_23mm_AA";
		count = 2000;
		initSpeed = 980;
		maxLeadSpeed = 600;
		tracersEvery = 3;
		nameSound = "cannon";
	};
	
	class mas_40Rnd_23mm_AZP85 : mas_2000Rnd_23mm_AZP85 {
		count = 100;
	};
	
	class mas_50Rnd_127x107_DSHKM : VehicleMagazine {
		scope = 2;
		displayName = $STR_DN_DSHKM;
		ammo = "mas_B_127x107_Ball";
		count = 50;
		initSpeed = 850;
		maxLeadSpeed = 200;
		tracersEvery = 3;
		lastRoundsTracer = 5;
		nameSound = "mgun";
	};
	
	class mas_150Rnd_127x107_DSHKM : mas_50Rnd_127x107_DSHKM {
		count = 150;
	};
	
	class mas_150Rnd_127x108_KORD : mas_150Rnd_127x107_DSHKM {
		displayName = $STR_DN_KORD;
	};
	
	class mas_50Rnd_127x108_KORD : mas_50Rnd_127x107_DSHKM {
		displayName = $STR_DN_KORD;
	};
	
	class mas_29Rnd_30mm_AGS30 : VehicleMagazine {
		scope = 2;
		displayName = "High Explosive";
		ammo = "mas_G_30mm_HE";
		count = 29;
		initSpeed = 205;
		maxLeadSpeed = 100;
		nameSound = "grenadelauncher";
	};
	
	class mas_48Rnd_40mm_AGS40 : VehicleMagazine {
		scope = 2;
		displayName = "High Explosive";
		ammo = "mas_G_30mm_HE";
		count = 48;
		initSpeed = 205;
		maxLeadSpeed = 100;
		nameSound = "grenadelauncher";
	};
	
	class mas_6Rnd_AT13 : VehicleMagazine {
		scope = 2;
		displayName = $STR_MN_AT13;
		ammo = "metis_9M115_PTUR";
		initSpeed = 55.1688;
		count = 6;
		maxLeadSpeed = 10;
		nameSound = "missiles";
	};
	
	class CA_LauncherMagazine : CA_Magazine {};
	
	class mas_PG9_AT : CA_LauncherMagazine {
		scope = 2;
		model = "\mas_vehicle\SPG9\PG9";
		displayName = $STR_MN_PG9;
		ammo = "mas_R_PG9_AT";
		count = 1;
		type = 3 * 256;
		initSpeed = 435;
		nameSound = "sabot";
	};
	
	class mas_OG9_HE : CA_LauncherMagazine {
		scope = 2;
		model = "\mas_vehicle\SPG9\OG9";
		displayName = $STR_MN_OG9;
		ammo = "mas_R_OG9_HE";
		count = 1;
		type = 3 * 256;
		initSpeed = 316;
		nameSound = "heat";
	};
	
	class mas_cars_8Rnd_GRAD : CA_LauncherMagazine {
		scope = 2;
		model = "\mas_vehicle\SPG9\OG9";
		displayName = GRAD;
		ammo = "mas_R_GRAD_HE";
		count = 8;
		type = 3 * 256;
		initSpeed = 316;
		nameSound = "heat";
	};
	
	class mas_Strela_veh : CA_LauncherMagazine {
		scope = 2;
		displayName = $STR_MN_9K32;
		ammo = "M_Titan_AA";
		type = 6 * 256;
		initSpeed = 40;
		descriptionShort = "$STR_DSS_1Rnd_Strela";
		maxLeadSpeed = 320;
	};
	
	class mas_Igla_veh : mas_Strela_veh {
		displayName = $STR_MN_IGLA;
		ammo = "M_Titan_AA";
		type = 6 * 256;
		modelSpecial = "\mas_vehicle\igla\igla_loaded";
		model = "\mas_vehicle\igla\igla";
		maxLeadSpeed = 320;
		descriptionShort = "IGLA Missile";
	};
	
	class mas_2Rnd_Igla_veh : mas_Igla_veh {
		count = 2;
	};
	
	class mas_Stinger_veh : VehicleMagazine {
		displayName = "Stinger";
		ammo = "M_Titan_AA";
		type = 6 * 256;
		model = "\A3\Weapons_F_beta\Launchers\titan\titan_missile_atl";
		maxLeadSpeed = 320;
		descriptionShort = "Stinger Anti Aircraft Missile";
	};
	
	class mas_2Rnd_Stinger_veh : mas_Stinger_veh {
		count = 2;
	};
	class 32Rnd_155mm_Mo_shells;	// External class reference
	
	class mas_30Rnd_122mmHE_D30 : 32Rnd_155mm_Mo_shells {
		scope = 2;
		displayName = "3OF56 HE";
		ammo = "mas_Sh_122_HE";
		count = 30;
		nameSound = "heat";
		displayNameShort = "FRAG HE";
	};
	
	class mas_30Rnd_122mmWP_D30 : mas_30Rnd_122mmHE_D30 {
		displayName = "122mm WP";
		displayNameShort = "WP";
		ammo = "mas_Sh_122_WP";
	};
	
	class mas_30Rnd_122mmLASER_D30 : mas_30Rnd_122mmHE_D30 {
		displayName = "3OF69M Laser Guided";
		displayNameShort = "Laser Guided";
		ammo = "mas_Sh_122_LASER";
	};
	
	class mas_30Rnd_122mmSMOKE_D30 : mas_30Rnd_122mmHE_D30 {
		displayName = "D-462 Smoke";
		displayNameShort = "Smoke";
		ammo = "mas_Sh_122_SMOKE";
	};
	
	class mas_30Rnd_122mmILLUM_D30 : mas_30Rnd_122mmHE_D30 {
		displayName = "S-463 Ilumination";
		displayNameShort = "Ilumination";
		ammo = "mas_Sh_122_ILLUM";
	};
	
	class mas_30Rnd_122mmAT_D30 : mas_30Rnd_122mmHE_D30 {
		displayName = "BK-6M HEAT";
		displayNameShort = HEAT;
		ammo = "mas_Sh_122_AT";
		initSpeed = 740;
	};
	
	class mas_30Rnd_105mmAT_M119 : mas_30Rnd_122mmHE_D30 {
		displayName = "M1 HEAT";
		displayNameShort = HEAT;
		ammo = "mas_Sh_122_AT";
		initSpeed = 740;
	};
	
	class mas_30Rnd_105mmHE_M119 : 32Rnd_155mm_Mo_shells {
		scope = 2;
		displayName = "M1 HE";
		ammo = "mas_Sh_105_HE";
		count = 30;
		nameSound = "heat";
		displayNameShort = "FRAG HE";
	};
	
	class mas_30Rnd_105mmWP_M119 : mas_30Rnd_105mmHE_M119 {
		displayName = "M60A2 WP";
		displayNameShort = "WP";
		ammo = "mas_Sh_105_WP";
	};
	
	class mas_30Rnd_105mmLASER_M119 : mas_30Rnd_105mmHE_M119 {
		displayName = "M67 AT Laser Guided";
		displayNameShort = "Laser Guided";
		ammo = "mas_Sh_105_LASER";
	};
	
	class mas_30Rnd_105mmSMOKE_M119 : mas_30Rnd_105mmHE_M119 {
		displayName = "M84 Smoke";
		displayNameShort = "Smoke";
		ammo = "mas_Sh_105_SMOKE";
	};
	
	class mas_30Rnd_105mmILLUM_M119 : mas_30Rnd_105mmHE_M119 {
		displayName = "M314 Ilumination";
		displayNameShort = "Ilumination";
		ammo = "mas_Sh_105_ILLUM";
	};
	
	class mas_48Rnd_40mm_MK19 : VehicleMagazine {
		scope = 2;
		displayName = "Mk. 19 40mm";
		ammo = "G_40mm_HE";
		count = 48;
		initSpeed = 240;
		maxLeadSpeed = 100;
		nameSound = "grenadelauncher";
	};
	
	class mas_6Rnd_TOW_HMMWV : VehicleMagazine {
		scope = 2;
		displayName = "BGM-71A TOW";
		ammo = "mas_M_TOW_AT";
		initSpeed = 55.1688;
		count = 6;
		maxLeadSpeed = 10;
		nameSound = "missiles";
	};
	
	class mas_2Rnd_TOW : mas_6Rnd_TOW_HMMWV {
		count = 2;
	};
	
	class mas_6Rnd_TOW2 : mas_6Rnd_TOW_HMMWV {
		ammo = "mas_M_TOW2_AT";
		displayName = "BGM-71E TOW-2A";
	};
	
	class mas_2Rnd_TOW2 : mas_6Rnd_TOW2 {
		count = 2;
	};
	class 24Rnd_PG_missiles;	// External class reference
	
	class 24Rnd_mas_eli_PG_missiles : 24Rnd_PG_missiles {
		count = 24;
		ammo = "M_mas_eli_PG_AT";
		displayName = "DAGR DP";
		descriptionShort = "DP";
		displayNameShort = "DP";
	};
	
	class 12Rnd_mas_eli_PG_missiles : 24Rnd_PG_missiles {
		count = 12;
		ammo = "M_mas_eli_PG_AT";
		displayName = "DAGR AT";
		descriptionShort = "AT";
		displayNameShort = "AT";
	};
	
	class 12Rnd_mas_eli_PG_HE_missiles : 24Rnd_PG_missiles {
		count = 12;
		ammo = "M_mas_eli_PG_HE";
		displayName = "DAGR HE";
		descriptionShort = "HE";
		displayNameShort = "HE";
	};
	class 150Rnd_762x51_Box;	// External class reference
	
	class 100Rnd_mas_HMMWV_762x51_Stanag : 150Rnd_762x51_Box {
		ammo = "B_mas_HMMWV_762x51_Ball";
		count = 100;
		displayname = "100rnd 7.62mm Box";
		mass = 30;
	};
	class 150Rnd_762x51_Box_Tracer;	// External class reference
	
	class 100Rnd_mas_HMMWV_762x51_T_Stanag : 150Rnd_762x51_Box_Tracer {
		ammo = "B_mas_HMMWV_762x51_Ball_T";
		count = 100;
		displayname = "100rnd 7.62mm Box(Tracer)";
		mass = 30;
	};
};

class cfgWeapons {
	class MGunCore;	// External class reference
	
	class MGun : MGunCore {};
	
	class GMG_F : MGun {};
	
	class GMG_20mm : GMG_F {};
	class CannonCore;	// External class reference
	class MissileLauncher;	// External class reference
	
	class mas_2A14 : CannonCore {
		scope = 1;
		displayName = 2A14;
		nameSound = "cannon";
		cartridgePos = "cartridge_pos";
		cartridgeVel = "cartridge_dir";
		cursor = "emptyCursor";
		cursorAim = "mg";
		cursorAimOn = "";
		cursorSize = 1;
		canLock = 2;
		
		class gunParticles {
			class effect1 {
				positionName = "cartridge_pos";
				directionName = "cartridge_dir";
				effectName = "MachineGunCartridge1";
			};
		};
		magazines[] = {"mas_40Rnd_23mm_AZP85", "mas_2000Rnd_23mm_AZP85"};
		magazineReloadTime = 9;
		modes[] = {"manual", "close", "short", "medium", "far"};
		
		class manual : CannonCore {
			displayName = 2A14;
			autoFire = 1;
			sounds[] = {"StandardSound"};
			
			class StandardSound {
				weaponSoundEffect = "DefaultRifle";
				begin1[] = {"\mas_vehicle\zu23\Data\Sound\2a14_1shot", 1, 1, 1400};
				soundBegin[] = {"begin1", 1};
			};
			reloadTime = 0.06;
			dispersion = 0.0005;
			multiplier = 2;
			soundContinuous = 0;
			showToPlayer = 1;
			burst = 1;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 1;
			minRangeProbab = 0.01;
			midRange = 2;
			midRangeProbab = 0.01;
			maxRange = 3;
			maxRangeProbab = 0.01;
		};
		
		class close : manual {
			showToPlayer = 0;
			soundBurst = 0;
			burst = 15;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 0;
			minRangeProbab = 0.05;
			midRange = 300;
			midRangeProbab = 0.58;
			maxRange = 600;
			maxRangeProbab = 0.3;
		};
		
		class short : close {
			burst = 10;
			aiRateOfFire = 2;
			aiRateOfFireDistance = 300;
			minRange = 400;
			minRangeProbab = 0.3;
			midRange = 600;
			midRangeProbab = 0.58;
			maxRange = 900;
			maxRangeProbab = 0.3;
		};
		
		class medium : close {
			burst = 7;
			aiRateOfFire = 3;
			aiRateOfFireDistance = 600;
			minRange = 700;
			minRangeProbab = 0.3;
			midRange = 900;
			midRangeProbab = 0.58;
			maxRange = 1200;
			maxRangeProbab = 0.3;
		};
		
		class far : close {
			burst = 4;
			aiRateOfFire = 5;
			aiRateOfFireDistance = 1000;
			minRange = 1000;
			minRangeProbab = 0.3;
			midRange = 1200;
			midRangeProbab = 0.4;
			maxRange = 1500;
			maxRangeProbab = 0.01;
		};
	};
	
	class mas_DSHKM : MGun {
		ballisticscomputer = 1;
		
		class GunParticles {
			class effect1 {
				positionName = "usti hlavne";
				directionName = "konec hlavne";
				effectName = "MachineGunCloud";
			};
			
			class effect2 {
				positionName = "nabojnicestart";
				directionName = "nabojniceend";
				effectName = "MachineGunCartridge2";
			};
		};
		scope = 1;
		displayName = $STR_DN_DSHKM;
		magazines[] = {"mas_50Rnd_127x107_DSHKM", "mas_150Rnd_127x107_DSHKM"};
		magazineReloadTime = 6;
		aiDispersionCoefY = 21;
		aiDispersionCoefX = 21;
		canLock = 0;
		modes[] = {"manual", "close", "short", "medium", "far"};
		
		class manual : MGun {
			displayName = $STR_DN_DSHKM;
			autoFire = 1;
			sounds[] = {"StandardSound"};
			
			class StandardSound {
				weaponSoundEffect = "DefaultRifle";
				begin1[] = {"\mas_vehicle\DShKM\data\dshk_2", 5.62341, 1, 1600};
				soundBegin[] = {"begin1", 1};
			};
			reloadTime = 0.1;
			dispersion = 0.0015;
			showToPlayer = 1;
			burst = 1;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 1;
			minRangeProbab = 0.01;
			midRange = 2;
			midRangeProbab = 0.01;
			maxRange = 3;
			maxRangeProbab = 0.01;
		};
		
		class close : manual {
			showToPlayer = 0;
			soundBurst = 0;
			burst = 10;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 0;
			minRangeProbab = 0.05;
			midRange = 20;
			midRangeProbab = 0.58;
			maxRange = 100;
			maxRangeProbab = 0.04;
		};
		
		class short : close {
			burst = 8;
			aiRateOfFire = 2;
			aiRateOfFireDistance = 300;
			minRange = 50;
			minRangeProbab = 0.05;
			midRange = 150;
			midRangeProbab = 0.58;
			maxRange = 300;
			maxRangeProbab = 0.04;
		};
		
		class medium : close {
			burst = 4;
			aiRateOfFire = 3;
			aiRateOfFireDistance = 600;
			minRange = 200;
			minRangeProbab = 0.05;
			midRange = 500;
			midRangeProbab = 0.58;
			maxRange = 800;
			maxRangeProbab = 0.04;
		};
		
		class far : close {
			burst = 5;
			aiRateOfFire = 5;
			aiRateOfFireDistance = 1000;
			minRange = 600;
			minRangeProbab = 0.05;
			midRange = 800;
			midRangeProbab = 0.4;
			maxRange = 1200;
			maxRangeProbab = 0.01;
		};
	};
	
	class mas_KORD : MGun {
		ballisticscomputer = 1;
		
		class GunParticles {
			class effect1 {
				positionName = "usti hlavne";
				directionName = "konec hlavne";
				effectName = "MachineGunCloud";
			};
			
			class effect2 {
				positionName = "machinegun_eject_pos";
				directionName = "machinegun_eject_dir";
				effectName = "MachineGunCartridge2";
			};
		};
		scope = 1;
		displayName = $STR_DN_KORD;
		magazines[] = {"mas_150Rnd_127x108_KORD", "mas_50Rnd_127x108_KORD"};
		magazineReloadTime = 6;
		aiDispersionCoefY = 15;
		aiDispersionCoefX = 15;
		canLock = 0;
		modes[] = {"manual", "close", "short", "medium", "far"};
		
		class manual : MGun {
			displayName = $STR_DN_KORD;
			autoFire = 1;
			sounds[] = {"StandardSound"};
			
			class StandardSound {
				weaponSoundEffect = "DefaultRifle";
				begin1[] = {"\mas_vehicle\DShKM\data\dshk_2", 5.62341, 1, 1600};
				soundBegin[] = {"begin1", 1};
			};
			reloadTime = 0.086;
			dispersion = 0.00085;
			showToPlayer = 1;
			burst = 1;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 1;
			minRangeProbab = 0.01;
			midRange = 2;
			midRangeProbab = 0.01;
			maxRange = 3;
			maxRangeProbab = 0.01;
		};
		
		class close : manual {
			showToPlayer = 0;
			soundBurst = 0;
			burst = 10;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 0;
			minRangeProbab = 0.05;
			midRange = 20;
			midRangeProbab = 0.58;
			maxRange = 100;
			maxRangeProbab = 0.04;
		};
		
		class short : close {
			burst = 8;
			aiRateOfFire = 2;
			aiRateOfFireDistance = 300;
			minRange = 50;
			minRangeProbab = 0.05;
			midRange = 150;
			midRangeProbab = 0.58;
			maxRange = 300;
			maxRangeProbab = 0.04;
		};
		
		class medium : close {
			burst = 4;
			aiRateOfFire = 3;
			aiRateOfFireDistance = 600;
			minRange = 200;
			minRangeProbab = 0.05;
			midRange = 500;
			midRangeProbab = 0.58;
			maxRange = 800;
			maxRangeProbab = 0.04;
		};
		
		class far : close {
			burst = 5;
			aiRateOfFire = 5;
			aiRateOfFireDistance = 1000;
			minRange = 600;
			minRangeProbab = 0.05;
			midRange = 800;
			midRangeProbab = 0.4;
			maxRange = 1200;
			maxRangeProbab = 0.01;
		};
	};
	
	class mas_AGS30 : GMG_20mm {
		autoreload = 0;
		canlock = 0;
		cursorsize = 1;
		dispersion = 0.006;
		displayname = $STR_DN_AGS30;
		magazinereloadtime = 15;
		magazines[] = {"mas_29Rnd_30mm_AGS30"};
		
		class manual : GMG_F {
			sounds[] = {"StandardSound"};
			
			class StandardSound {
				weaponSoundEffect = "DefaultRifle";
				begin1[] = {"mas_vehicle\AGS30\data\AGS30_shot1_a", 3.16228, 1, 1200};
				soundBegin[] = {"begin1", 1};
			};
			displayname = $STR_DN_AGS30;
			soundbegin[] = {"begin1", 1};
			soundburst = 0;
			soundcontinuous = 0;
			weaponsoundeffect = "DefaultRifle";
		};
		reloadtime = 0.4;
		scope = 1;
		minRange = 10;
		minRangeProbab = 0.7;
		midRange = 1800;
		midRangeProbab = 0.7;
		maxRange = 3000;
		maxRangeProbab = 0.1;
		class GunParticles {
			class effect1 {
				positionName = "usti hlavne";
				directionName = "konec hlavne";
				effectName = "GrenadeLauncherCloud";
			};
		};
		modes[] = {"manual", "close", "short", "medium", "far"};
		
	
		class close : manual {
			burst = 6;
			aiRateOfFire = 1;
			aiRateOfFireDistance = 50;
			minRange = 8;
			minRangeProbab = 0.05;
			midRange = 20;
			midRangeProbab = 0.7;
			maxRange = 50;
			maxRangeProbab = 0.1;
			showToPlayer = 0;
			artilleryDispersion = 3.2;
			artilleryCharge = 0.19;
		};
		
		class short : close {
			burst = 5;
			aiRateOfFire = 2;
			aiRateOfFireDistance = 300;
			minRange = 50;
			minRangeProbab = 0.05;
			midRange = 150;
			midRangeProbab = 0.7;
			maxRange = 300;
			maxRangeProbab = 0.1;
			artilleryCharge = 0.3;
		};
		
		class medium : close {
			burst = 4;
			aiRateOfFire = 4;
			aiRateOfFireDistance = 600;
			minRange = 300;
			minRangeProbab = 0.05;
			midRange = 600;
			midRangeProbab = 0.7;
			maxRange = 800;
			maxRangeProbab = 0.1;
			artilleryCharge = 0.48;
		};
		
		class far : close {
			burst = 3;
			aiRateOfFire = 5;
			aiRateOfFireDistance = 1000;
			minRange = 1000;
			minRangeProbab = 0.05;
			midRange = 1500;
			midRangeProbab = 0.4;
			maxRange = 3000;
			maxRangeProbab = 0.01;
			artilleryCharge = 0.8;
		};
	};

	
	class mas_AGS40 : GMG_20mm {
		autoreload = 0;
		canlock = 0;
		cursorsize = 1;
		dispersion = 0.006;
		displayname = "GL 40mm";
		magazinereloadtime = 20;
		magazines[] = {"mas_48Rnd_40mm_AGS40"};
		
		class manual : GMG_F {
			sounds[] = {"StandardSound"};
			
			class StandardSound {
				weaponSoundEffect = "DefaultRifle";
				begin1[] = {"mas_vehicle\AGS30\data\AGS30_shot1_a", 3.16228, 1, 1200};
				soundBegin[] = {"begin1", 1};
			};
			displayname = "GL 40mm";
			soundbegin[] = {"begin1", 1};
			soundburst = 0;
			soundcontinuous = 0;
			weaponsoundeffect = "DefaultRifle";
		};
		reloadtime = 0.4;
		scope = 1;
		
		class GunParticles {
			class effect1 {
				positionName = "usti hlavne";
				directionName = "konec hlavne";
				effectName = "GrenadeLauncherCloud";
			};
		};
		modes[] = {"manual", "close", "short", "medium", "far"};
		
		class close : manual {
			burst = 6;
			aiRateOfFire = 1;
			aiRateOfFireDistance = 50;
			minRange = 8;
			minRangeProbab = 0.05;
			midRange = 20;
			midRangeProbab = 0.7;
			maxRange = 50;
			maxRangeProbab = 0.1;
			showToPlayer = 0;
			artilleryDispersion = 3.2;
			artilleryCharge = 0.19;
		};
		
		
		class short : close {
			burst = 5;
			aiRateOfFire = 2;
			aiRateOfFireDistance = 300;
			minRange = 50;
			minRangeProbab = 0.05;
			midRange = 150;
			midRangeProbab = 0.7;
			maxRange = 300;
			maxRangeProbab = 0.1;
			artilleryCharge = 0.3;
		};
		
		class medium : close {
			burst = 4;
			aiRateOfFire = 4;
			aiRateOfFireDistance = 600;
			minRange = 300;
			minRangeProbab = 0.05;
			midRange = 600;
			midRangeProbab = 0.7;
			maxRange = 800;
			maxRangeProbab = 0.1;
			artilleryCharge = 0.48;
		};
		
		class far : close {
			burst = 3;
			aiRateOfFire = 5;
			aiRateOfFireDistance = 1000;
			minRange = 1000;
			minRangeProbab = 0.05;
			midRange = 1500;
			midRangeProbab = 0.4;
			maxRange = 3000;
			maxRangeProbab = 0.01;
			artilleryCharge = 0.8;
		};
	};
	
	class mas_MK19 : mas_AGS30 {
		displayName = "Mk19";
		magazines[] = {"mas_48Rnd_40mm_MK19"};
	};
	
	class missiles_titan : MissileLauncher {};
	
	class mas_AT13LauncherSingle : missiles_titan {
		displayName = $STR_DN_AT13LAUNCHERSINGLE;
		minRange = 10;
		minRangeProbab = 0.6;
		midRange = 1000;
		midRangeProbab = 0.7;
		maxRange = 2000;
		maxRangeProbab = 0.001;
		reloadTime = 5;
		magazines[] = {"mas_6Rnd_AT13"};
		lockedtargetsound[] = {"\mas_vehicle\data\alarm_loop1", 0.000316228, 6};
		lockingtargetsound[] = {"\mas_vehicle\data\alarm_loop1", 0.000316228, 2};
	};
	
	class mas_TOWLauncher : missiles_titan {
		displayName = "M220 TOW";
		minRange = 10;
		minRangeProbab = 0.6;
		midRange = 1400;
		midRangeProbab = 0.7;
		maxRange = 4000;
		maxRangeProbab = 0.001;
		sounds[] = {"StandardSound"};
		
		class StandardSound {
			weaponSoundEffect = "DefaultRifle";
			begin1[] = {"\mas_vehicle\TOW\Javelin1", 31.6228, 1, 1000};
			soundBegin[] = {"begin1", 1};
		};
		lockedtargetsound[] = {"\mas_vehicle\data\alarm_loop1", 0.000316228, 6};
		lockingtargetsound[] = {"\mas_vehicle\data\alarm_loop1", 0.000316228, 2};
		reloadTime = 1;
		canLock = 1;
		magazineReloadTime = 5;
		magazines[] = {"mas_2Rnd_TOW", "mas_2Rnd_TOW2"};
		aiRateOfFire = 5;
		aiRateOfFireDistance = 500;
	};
	
	class mas_TOWLauncherSingle : mas_TOWLauncher {
		reloadTime = 5;
		magazines[] = {"mas_6Rnd_TOW_HMMWV", "mas_6Rnd_TOW2"};
	};
	class RocketPods;	// External class reference
	
	class mas_SPG9 : RocketPods {
		scope = 2;
		displayName = $STR_DN_SPG9;
		type = 65536;
		reloadTime = 5;
		magazineReloadTime = 5;
		modelOptics = "";
		magazines[] = {"mas_PG9_AT", "mas_OG9_HE"};
		sounds[] = {"StandardSound"};
		
		class StandardSound {
			weaponSoundEffect = "DefaultRifle";
			begin1[] = {"\mas_vehicle\SPG9\data\RocketLauncher_Shot04_A", 10.0, 1, 1100};
			soundBegin[] = {"begin1", 1};
		};
		drySound[] = {"\mas_vehicle\SPG9\data\Javelin_dry_v1", 0.0001, 1, 10};
		reloadMagazineSound[] = {"\mas_vehicle\SPG9\data\flare_reload", 0.000316228, 1, 20};
		soundfly[] = {"A3\Sounds_F\weapons\Rockets\rocket_fly_1", 1, 1.9, 700};
		recoil = "launcherBase";
		aiRateOfFire = 10.0;
		aiRateOfFireDistance = 450;
		minRange = 50;
		midRange = 450;
		maxRange = 800;
		cursor = "Rocket";
		cursorSize = 1;
	};
	
	class mas_Igla_twice : missiles_titan {
		displayName = $STR_DN_IGLA_TWICE;
		minRange = 500;
		minRangeProbab = 0.3;
		midRange = 3100;
		midRangeProbab = 0.8;
		maxRange = 5200;
		maxRangeProbab = 0.1;
		aiRateOfFire = 5.0;
		aiRateOfFireDistance = 3100;
		lockedtargetsound[] = {"\mas_vehicle\data\alarm_loop1", 0.000316228, 6};
		lockingtargetsound[] = {"\mas_vehicle\data\alarm_loop1", 0.000316228, 2};
		reloadTime = 5;
		magazineReloadTime = 15;
		magazines[] = {"mas_2Rnd_Igla_veh"};
	};
	
	class mas_Stinger_twice : missiles_titan {
		displayName = "Stinger Launcher";
		minRange = 500;
		minRangeProbab = 0.3;
		midRange = 3100;
		midRangeProbab = 0.8;
		maxRange = 5200;
		maxRangeProbab = 0.1;
		aiRateOfFire = 5.0;
		aiRateOfFireDistance = 3100;
		lockedtargetsound[] = {"\mas_vehicle\data\alarm_loop1", 0.000316228, 6};
		lockingtargetsound[] = {"\mas_vehicle\data\alarm_loop1", 0.000316228, 2};
		reloadTime = 5;
		magazineReloadTime = 15;
		magazines[] = {"mas_2Rnd_Stinger_veh"};
	};
	
	class mortar_155mm_AMOS : CannonCore {};
	
	class mas_D30 : mortar_155mm_AMOS {
		scope = 1;
		displayName = $STR_DN_D30;
		magazines[] = {"mas_30Rnd_122mmHE_D30", "mas_30Rnd_122mmWP_D30", "mas_30Rnd_122mmLASER_D30", "mas_30Rnd_122mmSMOKE_D30", "mas_30Rnd_122mmILLUM_D30"};
		ballisticscomputer = 2;
		reloadTime = 6;
		magazineReloadTime = 2;
		
		class GunParticles {
			class Effect1 {
				directionname = "Konec hlavne";
				effectname = "ArtilleryFired1";
				positionname = "Usti hlavne";
			};
		};
		modes[] = {"Single1", "Single2", "Single3", "Burst1", "Burst2", "Burst3"};
	};
	
	class mas_M119 : mas_D30 {
		scope = 1;
		displayName = M119;
		magazines[] = {"mas_30Rnd_105mmHE_M119", "mas_30Rnd_105mmWP_M119", "mas_30Rnd_105mmLASER_M119", "mas_30Rnd_105mmSMOKE_M119", "mas_30Rnd_105mmILLUM_M119"};
	};
	
	class mas_cars_GRAD : RocketPods {
		scope = 2;
		displayName = "GRAD Rockets";
		type = 65536;
		reloadTime = 5;
		magazineReloadTime = 5;
		modelOptics = "";
		magazines[] = {"mas_cars_8Rnd_GRAD"};
		ballisticscomputer = 2;
		drySound[] = {"\mas_vehicle\SPG9\data\Javelin_dry_v1", 0.0001, 1, 10};
		reloadMagazineSound[] = {"\mas_vehicle\SPG9\data\flare_reload", 0.000316228, 1, 20};
		soundfly[] = {"A3\Sounds_F\weapons\Rockets\rocket_fly_1", 1, 1.9, 700};
		cursor = "Rocket";
		cursorSize = 1;
		modes[] = {"Close", "Medium", "Far", "Full"};
		
		class GunParticles {
			class FirstEffect {
				effectName = "MLRSFired";
				positionName = "Konec hlavne";
				directionName = "Usti hlavne";
			};
		};
		
		class Close : RocketPods {
			displayName = "GRAD Close";
			minRange = 800;
			minRangeProbab = 0.15;
			midRange = 2500;
			midRangeProbab = 0.65;
			maxRange = 4600;
			maxRangeProbab = 0.05;
			reloadTime = 0.8;
			sounds[] = {"StandardSound"};
			
			class StandardSound {
				begin1[] = {"A3\Sounds_F\weapons\Rockets\Titan_2", 1.77828, 1, 1500};
				soundBegin[] = {"begin1", 1};
				weaponSoundEffect = "DefaultRifle";
			};
			burst = 1;
			autoFire = 0;
			artilleryDispersion = 0.5;
			artilleryCharge = 0.25;
			soundBurst = 0;
			aiRateOfFire = 0.8;
			aiRateOfFireDistance = 2500;
		};
		
		class Medium : Close {
			displayName = "GRAD Medium";
			minRange = 3100;
			minRangeProbab = 0.15;
			midRange = 12000;
			midRangeProbab = 0.55;
			maxRange = 18400;
			maxRangeProbab = 0.05;
			artilleryDispersion = 0.5;
			artilleryCharge = 0.5;
			aiRateOfFire = 1.8;
			aiRateOfFireDistance = 12000;
		};
		
		class Far : Close {
			displayName = "GRAD Far";
			minRange = 7100;
			minRangeProbab = 0.15;
			midRange = 25000;
			midRangeProbab = 0.45;
			maxRange = 40000;
			maxRangeProbab = 0.05;
			artilleryDispersion = 0.5;
			artilleryCharge = 0.75;
			aiRateOfFire = 4.0;
			aiRateOfFireDistance = 25000;
		};
		
		class Full : Close {
			displayName = "GRAD Full";
			minRange = 12800;
			minRangeProbab = 0.15;
			midRange = 45000;
			midRangeProbab = 0.35;
			maxRange = 80000;
			maxRangeProbab = 0.05;
			artilleryDispersion = 0.5;
			artilleryCharge = 1.0;
			aiRateOfFire = 8.0;
			aiRateOfFireDistance = 45000;
		};
	};
	class cannon_120mm;	// External class reference
	
	class mas_D30AT : cannon_120mm {
		displayName = $STR_DN_D30;
		magazines[] = {"mas_30Rnd_122mmAT_D30", "mas_30Rnd_122mmHE_D30", "mas_30Rnd_122mmWP_D30"};
		reloadTime = 6;
		magazineReloadTime = 4;
		
		class GunParticles {
			class Effect1 {
				directionname = "Konec hlavne";
				effectname = "ArtilleryFired1";
				positionname = "Usti hlavne";
			};
		};
	};
	
	class mas_M119AT : cannon_120mm {
		displayName = M119;
		magazines[] = {"mas_30Rnd_105mmAT_M119", "mas_30Rnd_105mmHE_M119", "mas_30Rnd_105mmWP_M119"};
		reloadTime = 6;
		magazineReloadTime = 4;
		
		class GunParticles {
			class Effect1 {
				directionname = "Konec hlavne";
				effectname = "ArtilleryFired1";
				positionname = "Usti hlavne";
			};
		};
	};
	class missiles_DAGR;	// External class reference
	
	class missiles_mas_eli_DAGR : missiles_DAGR {
		magazines[] = {"24Rnd_mas_eli_PG_missiles", "12Rnd_mas_eli_PG_missiles", "12Rnd_mas_eli_PG_HE_missiles", "24Rnd_PG_missiles", "12Rnd_PG_missiles"};
		cursor = "EmptyCursor";
		cursorAim = "rocket";
	};
};

class CfgVehicles {
	class LandVehicle;	// External class reference
	
	class StaticWeapon : LandVehicle {
		class Turrets;          
					// External class reference
		class MainTurret{turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";};	// External class reference
	};
	
	class StaticMGWeapon : StaticWeapon {};
	
	class StaticATWeapon : StaticWeapon {};
	
	class StaticAAWeapon : StaticWeapon {};
	
	class StaticCannon : StaticWeapon {
		class ViewOptics;	// External class reference
	};
	
	class StaticGrenadeLauncher : StaticWeapon {
		class ViewOptics;	// External class reference
	};
	
	class StaticMortar : StaticWeapon {
		class Turrets : Turrets {
			class MainTurret : MainTurret {
			       turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";
				class ViewOptics;	// External class reference
			};
		};
	};
	
	class I_mas_ZU23_base : StaticCannon {
		_generalMacro = "I_mas_ZU23_base";
		mapSize = 2.5;
		cargoAction[] = {"mas_Hilux_Cargo01"};
		displayname = "ZU-23";
		model = "\mas_vehicle\ZU23\zu23";
		
		class Library {
			libTextDesc = "ZU-23";
		};
		icon = "\mas_vehicle\data\map_ico\icomap_zu23_CA.paa";
		picture = "\mas_vehicle\data\ico\zu23_CA.paa";
		UiPicture = "\mas_vehicle\data\ico\zu23_CA.paa";
		transportSoldier = 1;
		memoryPointsGetInCargo = "pos_cargo_dir";
		memoryPointsGetInCargoDir = "pos_cargo";
		memoryPointsGetInDriver = "pos_driver_dir";
		memoryPointsGetInDriverDir = "pos_driver";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				minTurn = -180;
				maxTurn = 180;
				initTurn = 0;
				minElev = -10;
				maxElev = 85;
				initElev = 0;
				weapons[] = {"mas_2A14"};
				magazines[] = {"mas_40Rnd_23mm_AZP85", "mas_40Rnd_23mm_AZP85", "mas_40Rnd_23mm_AZP85", "mas_40Rnd_23mm_AZP85", "mas_40Rnd_23mm_AZP85", "mas_40Rnd_23mm_AZP85", "mas_40Rnd_23mm_AZP85", "mas_40Rnd_23mm_AZP85", "mas_40Rnd_23mm_AZP85", "mas_40Rnd_23mm_AZP85"};
				gunnerAction = "mas_Hilux_Cargo01";
				selectionFireAnim = "zasleh";
				gunnerOpticsModel = "\mas_vehicle\zu23\2Dscope_RUAA5";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				gunnerForceOptics = 0;
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				
				class ViewGunner {
					initAngleX = 5;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.093;
					minFov = 0.093;
					maxFov = 0.093;
				};
			};
		};
		
		class AnimationSources {
			class muzzle_source {
				source = "reload";
				weapon = "mas_2A14";
			};
			
			class fire_anim {
				source = "revolving";
				weapon = "mas_2A14";
			};
		};
		
		class DestructionEffects {
			class Smoke {
				simulation = "particles";
				type = "WeaponWreckSmoke";
				position = "destructionEffect";
				intensity = 1;
				interval = 1;
				lifeTime = 5;
			};
		};
	};
	
	class I_mas_ZU23_AAF : I_mas_ZU23_base {
		_generalMacro = "I_mas_ZU23_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class O_mas_ZU23_AAF : I_mas_ZU23_AAF {
		_generalMacro = "O_mas_ZU23_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class I_mas_DSHKM_base : StaticMGWeapon {
		_generalMacro = "I_mas_DSHKM_base";
		begin1[] = {"mas_vehicle\m2hb", 0.562341, 1, 1100};
		begin2[] = {"mas_vehicle\m2hb", 0.562341, 1, 1100};
		soundbegin[] = {"begin1", 0.5, "begin2", 0.5};
		sound[] = {"mas_vehicle\DShKM\data\dshk_2", "db25", 1, 1300};
		reloadMagazineSound[] = {"mas_vehicle\DShKM\data\M60gun_reload", 0.0316228, 1, 35};
		model = "\mas_vehicle\DShKM\DShKM_mg";
		icon = "\mas_vehicle\data\map_ico\icomap_DShKM_CA.paa";
		picture = "\mas_vehicle\data\ico\dshkm_mg_ca.paa";
		UiPicture = "\mas_vehicle\data\ico\dshkm_mg_ca.paa";
		mapSize = 2;
		displayName = $STR_DN_DSHKM;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunnerLeftHandAnimName = "otochlaven_shake";
				gunnerRightHandAnimName = "otochlaven_shake";
				minElev = -20;
				maxelev = 60;
				minturn = -180;
				maxturn = 180;
				weapons[] = {"mas_DSHKM"};
				turretInfoType = "RscWeaponZeroing";
				discreteDistance[] = {100, 200, 300, 400, 500, 600, 800, 1000, 1200, 1500};
				discreteDistanceInitIndex = 2;
				magazines[] = {"mas_50Rnd_127x107_DSHKM", "mas_50Rnd_127x107_DSHKM", "mas_50Rnd_127x107_DSHKM", "mas_50Rnd_127x107_DSHKM"};
				gunnerAction = "mas_DShKM_Gunner";
				selectionFireAnim = "zasleh";
				gunnerOpticsModel = "\A3\weapons_f\reticle\optics_empty";
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
			};
		};
		
		class AnimationSources {
			class muzzle_source {
				source = "reload";
				weapon = "mas_DSHKM";
			};
			
			class ReloadAnim {
				source = "reload";
				weapon = "mas_DSHKM";
			};
			
			class ReloadMagazine {
				source = "reloadmagazine";
				weapon = "mas_DSHKM";
			};
			
			class Revolving {
				source = "revolving";
				weapon = "mas_DSHKM";
			};
		};
		
		class Library {
			libTextDesc = $STR_LIB_DSHKM;
		};
	};
	
	class I_mas_DSHKM_AAF : I_mas_DSHKM_base {
		_generalMacro = "I_mas_DSHKM_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_DShkM_h_Gun_Bag", "I_mas_Tripod_h_Bag"};
			displayName = "";
		};
	};
	
	class O_mas_DSHKM_AAF : I_mas_DSHKM_AAF {
		_generalMacro = "O_mas_DSHKM_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"O_mas_DShkM_h_Gun_Bag", "O_mas_Tripod_h_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_DSHkM_Mini_TriPod : I_mas_DSHKM_base {
		_generalMacro = "I_mas_DSHkM_Mini_TriPod";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		displayname = "DSHkM Minitripod";
		model = "mas_vehicle\DShKM\DShKM_mg2";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunneraction = "mas_LowTripod_Gunner";
				initturn = 0;
				maxturn = 90;
				memorypointsgetingunner = "pos_gunner";
				memorypointsgetingunnerdir = "pos_gunner_dir";
				minturn = -90;
			};
		};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_DShkM_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class O_mas_DSHkM_Mini_TriPod : I_mas_DSHkM_Mini_TriPod {
		_generalMacro = "O_mas_DSHkM_Mini_TriPod";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"O_mas_DShkM_Gun_Bag", "O_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_KORD_Base : StaticMGWeapon {
		_generalMacro = "I_mas_KORD_Base";
		model = "\mas_vehicle\KORD\kord";
		icon = "mas_vehicle\data\map_ico\icomap_kord_CA.paa";
		picture = "\mas_vehicle\data\ico\kord_CA.paa";
		UiPicture = "\mas_vehicle\data\ico\kord_CA.paa";
		mapSize = 3;
		begin1[] = {"mas_vehicle\KORD\data\m2hb", 0.562341, 1, 1100};
		begin2[] = {"mas_vehicle\KORD\data\m2hb", 0.562341, 1, 1100};
		soundBegin[] = {"begin1", 0.5, "begin2", 0.5};
		reloadMagazineSound[] = {"mas_vehicle\DShKM\data\M60gun_reload", 0.0316228, 1, 25};
		displayName = $STR_DN_KORD_LOW;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunnerLeftHandAnimName = "otochlaven_shake";
				gunnerRightHandAnimName = "otochlaven_shake";
				minElev = -20;
				maxelev = 15;
				weapons[] = {"mas_KORD"};
				magazines[] = {"mas_50Rnd_127x108_KORD", "mas_50Rnd_127x108_KORD", "mas_50Rnd_127x108_KORD", "mas_50Rnd_127x108_KORD"};
				gunnerAction = "mas_LowKORD_Gunner";
				minTurn = -60;
				maxTurn = 60;
				initTurn = 0;
				optics = 1;
				turretInfoType = "RscWeaponZeroing";
				discreteDistance[] = {100, 200, 300, 400, 500, 600, 800, 1000, 1200, 1500};
				discreteDistanceInitIndex = 2;
				selectionFireAnim = "zasleh";
				gunnerOpticsModel = "\A3\weapons_f\reticle\optics_empty";
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
			};
		};
		
		class AnimationSources {
			class ReloadAnim {
				source = "reload";
				weapon = "mas_KORD";
			};
			
			class ReloadMagazine {
				source = "reloadmagazine";
				weapon = "mas_KORD";
			};
			
			class Revolving {
				source = "revolving";
				weapon = "mas_KORD";
			};
		};
		armorStructural = 10;
		
		class Library {
			libTextDesc = $STR_LIB_KORD;
		};
	};
	
	class I_mas_KORD_AAF : I_mas_KORD_Base {
		_generalMacro = "I_mas_KORD_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_Kord_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class O_mas_KORD_AAF : I_mas_KORD_AAF {
		_generalMacro = "O_mas_KORD_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"O_mas_Kord_Gun_Bag", "O_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_KORD_high_AAF : I_mas_KORD_Base {
		_generalMacro = "I_mas_KORD_high_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		displayName = $STR_DN_KORD;
		model = "\mas_vehicle\KORD\KORD_6u16sp";
		icon = "mas_vehicle\data\map_ico\icomap_kord6u16sp_CA.paa";
		picture = "\mas_vehicle\data\ico\kord6u16sp_ca.paa";
		UiPicture = "\mas_vehicle\data\ico\kord6u16sp_ca.paa";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				minElev = -7;
				maxelev = 45;
				gunnerAction = "mas_KORD_Gunner";
				minTurn = -180;
				maxTurn = 180;
				initTurn = 0;
			};
		};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_Kord_h_Gun_Bag", "I_mas_Tripod_h_Bag"};
			displayName = "";
		};
	};
	
	class O_mas_KORD_high_AAF : I_mas_KORD_high_AAF {
		_generalMacro = "O_mas_KORD_high_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"O_mas_Kord_h_Gun_Bag", "O_mas_Tripod_h_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_M2StaticMG_base : StaticMGWeapon {
		_generalMacro = "I_mas_M2StaticMG_base";
		model = "\mas_vehicle\m2\m2_mg";
		picture = "\mas_vehicle\data\ico\m2_mg_CA.paa";
		icon = "\mas_vehicle\data\map_ico\icomap_M2_CA.paa";
		mapSize = 3;
		begin1[] = {"mas_vehicle\M2\data\M2_single_1", 1.77828, 1, 1400};
		begin2[] = {"mas_vehicle\M2\data\M2_single_2", 1.77828, 1, 1400};
		soundBegin[] = {"begin1", 0.5, "begin2", 0.5};
		reloadMagazineSound[] = {"\mas_vehicle\M2\data\reload-belt-1", 0.0562341, 1, 40};
		displayName = $STR_DN_M2_MG;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				turretInfoType = "RscWeaponZeroing";
				discreteDistance[] = {100, 200, 300, 400, 500, 600, 800, 1000, 1200, 1500};
				discreteDistanceInitIndex = 2;
				gunnerOpticsModel = "\mas_vehicle\optika_AGS40";
				visionMode[] = {"Normal", NVG};
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				gunnerForceOptics = 0;
				gunnerLeftHandAnimName = "otochlaven_shake";
				gunnerRightHandAnimName = "otochlaven_shake";
				selectionFireAnim = "zasleh";
				minElev = -20;
				minTurn = -180;
				maxTurn = 180;
				weapons[] = {HMG_M2};
				magazines[] = {"100Rnd_127x99_mag_Tracer_Yellow", "100Rnd_127x99_mag_Tracer_Yellow", "100Rnd_127x99_mag_Tracer_Yellow", "100Rnd_127x99_mag_Tracer_Yellow"};
				gunnerAction = "mas_M2_Gunner";
			};
		};
		
		class AnimationSources {
			class ReloadAnim {
				source = "reload";
				weapon = HMG_M2;
			};
			
			class ReloadMagazine {
				source = "reloadmagazine";
				weapon = HMG_M2;
			};
			
			class Revolving {
				source = "revolving";
				weapon = HMG_M2;
			};
		};
		armorStructural = 10.0;
		
		class Library {
			libTextDesc = $STR_LIB_M2_MG;
		};
	};
	
	class I_mas_M2StaticMG_MiniTripod_base : I_mas_M2StaticMG_base {
		_generalMacro = "I_mas_M2StaticMG_MiniTripod_base";
		displayName = "$STR_DN_m2hd_minitripod";
		model = "\mas_vehicle\m2\m2_mg2";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunnerLeftHandAnimName = "otochlaven_shake";
				gunnerRightHandAnimName = "otochlaven_shake";
				gunneraction = "mas_LowTripod_Gunner";
				initturn = 0;
				maxturn = 90;
				minturn = -90;
			};
		};
	};
	
	class I_mas_M2StaticMG_AAF : I_mas_M2StaticMG_base {
		_generalMacro = "I_mas_M2StaticMG_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_M2_h_Gun_Bag", "I_mas_Tripod_h_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_M2StaticMG_MiniTripod_AAF : I_mas_M2StaticMG_MiniTripod_base {
		_generalMacro = "I_mas_M2StaticMG_MiniTripod_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_M2_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class B_mas_M2StaticMG_AAF : I_mas_M2StaticMG_AAF {
		_generalMacro = "B_mas_M2StaticMG_AAF";
		side = 1;
		faction = BLU_F;
		crew = "B_Soldier_F";
		typicalCargo[] = {"B_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"B_mas_M2_h_Gun_Bag", "B_mas_Tripod_h_Bag"};
			displayName = "";
		};
	};
	
	class B_mas_M2StaticMG_MiniTripod_AAF : I_mas_M2StaticMG_MiniTripod_AAF {
		_generalMacro = "B_mas_M2StaticMG_MiniTripod_AAF";
		side = 1;
		faction = BLU_F;
		crew = "B_Soldier_F";
		typicalCargo[] = {"B_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"B_mas_M2_Gun_Bag", "B_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_AGS_base : StaticGrenadeLauncher {
		_generalMacro = "I_mas_AGS_base";
		model = "\mas_vehicle\AGS30\AGS_static";
		icon = "mas_vehicle\data\map_ico\icomap_ags_CA.paa";
		picture = "\mas_vehicle\data\ico\ags_static_CA.paa";
		UiPicture = "\mas_vehicle\data\ico\ags_static_CA.paa";
		mapSize = 2;
		armor = 150;
		sound[] = {"mas_vehicle\AGS30\data\AGS30_shot1_a", "db25", 1, 1200};
		reloadMagazineSound[] = {"mas_vehicle\DShKM\data\M60gun_reload", 0.0316228, 1, 35};
		displayName = $STR_DN_AGS30;
		gunnerHasFlares = 1;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				minElev = -10;
				maxelev = 90;
				minTurn = -90;
				maxTurn = 90;
				initTurn = 0;
				weapons[] = {"mas_AGS30"};
				magazines[] = {"mas_29Rnd_30mm_AGS30", "mas_29Rnd_30mm_AGS30", "mas_29Rnd_30mm_AGS30", "mas_29Rnd_30mm_AGS30", "mas_29Rnd_30mm_AGS30", "mas_29Rnd_30mm_AGS30"};
				gunnerAction = "mas_AGS_Gunner";
				gunnerOpticsModel = "\mas_vehicle\optika_AGS30";
				visionMode[] = {"Normal", NVG};
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				gunnerForceOptics = 0;
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";
				class ViewGunner {
					initAngleX = 5;
					minAngleX = -30;
					maxAngleX = 90;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
				
				class ViewOptics : ViewOptics {
					initFov = 0.25;
					minFov = 0.25;
					maxFov = 0.25;
				};
			};
		};
		
		class Library {
			libTextDesc = $STR_LIB_AGS30;
		};
	};
	
	class I_mas_AGS_AAF : I_mas_AGS_base {
		_generalMacro = "I_mas_AGS_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_AGS30_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class O_mas_AGS_AAF : I_mas_AGS_AAF {
		_generalMacro = "O_mas_AGS_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"O_mas_AGS30_Gun_Bag", "O_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_GMG_base : StaticGrenadeLauncher {
		_generalMacro = "I_mas_GMG_base";
		model = "\mas_vehicle\GMG40\GMG_static_opt";
		icon = "mas_vehicle\data\map_ico\icomap_ags_CA.paa";
		picture = "\mas_vehicle\data\ico\ags_static_CA.paa";
		UiPicture = "\mas_vehicle\data\ico\ags_static_CA.paa";
		mapSize = 2;
		armor = 150;
		sound[] = {"mas_vehicle\GMG40\data\AGS30_shot1_a", "db25", 1, 1200};
		reloadMagazineSound[] = {"mas_vehicle\DShKM\data\M60gun_reload", 0.0316228, 1, 35};
		displayName = "HK GMG 40mm";
		gunnerHasFlares = 1;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";
				discreteDistance[] = {100, 200, 300, 400, 500, 600, 800, 1000, 1200, 1500};
				discreteDistanceInitIndex = 2;
				weapons[] = {"mas_AGS40"};
				magazines[] = {"mas_48Rnd_40mm_AGS40", "mas_48Rnd_40mm_AGS40", "mas_48Rnd_40mm_AGS40", "mas_48Rnd_40mm_AGS40", "mas_48Rnd_40mm_AGS40", "mas_48Rnd_40mm_AGS40"};
				gunnerAction = "mas_AGS_Gunner";
				gunnerOpticsModel = "\mas_vehicle\optika_AGS40";
				visionMode[] = {"Normal", NVG};
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				minElev = -20;
				minTurn = -180;
				maxTurn = 180;
				gunnerForceOptics = 0;
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
			};
		};
		
		class Library {
			libTextDesc = "H&K 40mm Grenade launcher";
		};
	};
	
	class I_mas_GMG_AAF : I_mas_GMG_base {
		_generalMacro = "I_mas_GMG_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_GMG_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class B_mas_GMG_AAF : I_mas_GMG_AAF {
		_generalMacro = "B_mas_GMG_AAF";
		side = 1;
		faction = BLU_F;
		crew = "B_Soldier_F";
		typicalCargo[] = {"B_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"B_mas_GMG_Gun_Bag", "B_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_MK19_TriPod_base : StaticGrenadeLauncher {
		_generalMacro = "I_mas_MK19_TriPod_base";
		displayName = "$STR_DN_mk19_tripod";
		model = "\mas_vehicle\Mk19_minitripod\mk19_stat";
		picture = "\mas_vehicle\Data\ico\mk19_stat_CA.paa";
		icon = "\mas_vehicle\Data\map_ico\icomap_mk19_stat_CA.paa";
		mapSize = 2.5;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";
				discreteDistance[] = {100, 200, 300, 400, 500, 600, 800, 1000, 1200, 1500};
				discreteDistanceInitIndex = 2;
				gunnerLeftHandAnimName = "otochlaven";
				gunnerRightHandAnimName = "otochlaven";
				gunnerOpticsModel = "\A3\weapons_f\reticle\optics_empty";
				minElev = -10;
				minTurn = -90;
				maxTurn = 90;
				initTurn = 0;
				weapons[] = {"mas_AGS40"};
				magazines[] = {"mas_48Rnd_40mm_AGS40", "mas_48Rnd_40mm_AGS40", "mas_48Rnd_40mm_AGS40", "mas_48Rnd_40mm_AGS40", "mas_48Rnd_40mm_AGS40", "mas_48Rnd_40mm_AGS40"};
				gunnerAction = "mas_LowTripod_Gunner";
			};
		};
	};
	
	class I_mas_MK19_TriPod_AAF : I_mas_MK19_TriPod_base {
		_generalMacro = "I_mas_MK19_TriPod_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_Mk19_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class B_mas_MK19_TriPod_AAF : I_mas_MK19_TriPod_AAF {
		_generalMacro = "B_mas_MK19_TriPod_AAF";
		side = 1;
		faction = BLU_F;
		crew = "B_Soldier_F";
		typicalCargo[] = {"B_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"B_mas_Mk19_Gun_Bag", "B_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_Metis_Base : StaticATWeapon {
		_generalMacro = "I_mas_Metis_Base";
		scope = 0;
		displayname = $STR_DN_AT13;
		model = "\mas_vehicle\metis_at_13\metis.p3d";
		
		class Library {
			libTextDesc = $STR_LIB_AT13;
		};
		icon = "mas_vehicle\data\map_ico\icomap_metis_at13_CA.paa";
		picture = "\mas_vehicle\data\ico\metis_at13_CA.paa";
		UiPicture = "\mas_vehicle\data\ico\metis_at13_CA.paa";
		mapSize = 1.5;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				weapons[] = {"mas_AT13LauncherSingle"};
				magazines[] = {"mas_6Rnd_AT13"};
				gunnerAction = "mas_Metis_Gunner";
				gunnerOpticsModel = "\mas_vehicle\2Dscope_Metis";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				minTurn = -45;
				maxTurn = 45;
				initTurn = 0;
				minElev = -10;
				maxElev = 40;
				initElev = 0;
				ejectDeadGunner = 0;
				gunnerForceOptics = 0;
				
				class ViewGunner {
					initAngleX = 5;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.078;
					minFov = 0.078;
					maxFov = 0.078;
					visionMode[] = {"Normal", "TI"};
					thermalMode[] = {4, 5};
				};
			};
		};
		hiddenSelections[] = {};
		
		class DestructionEffects {
			class Smoke {
				simulation = "particles";
				type = "WeaponWreckSmoke";
				position = "destructionEffect";
				intensity = 1;
				interval = 1;
				lifeTime = 5;
			};
		};
	};
	
	class I_mas_Metis_AAF : I_mas_Metis_Base {
		_generalMacro = "I_mas_Metis_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_Metis_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class O_mas_Metis_AAF : I_mas_Metis_AAF {
		_generalMacro = "O_mas_Metis_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"O_mas_Metis_Gun_Bag", "O_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_TOW_TriPod_base : StaticATWeapon {
		_generalMacro = "I_mas_TOW_TriPod_base";
		mapSize = 2.5;
		picture = "\mas_vehicle\data\Ico\tow_static_CA.paa";
		icon = "\mas_vehicle\data\map_ico\icomap_tow_static_CA.paa";
		displayname = "$STR_dn_tow_tripod";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunnerOpticsEffect[] = {"TankGunnerOptics2", "OpticsBlur1", "OpticsCHAbera1"};
				minElev = -10;
				minturn = -180;
				maxturn = 180;
				weapons[] = {"mas_TOWLauncherSingle"};
				magazines[] = {"mas_6Rnd_TOW_HMMWV"};
				gunnerAction = "mas_TOW_Gunner";
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				
				class ViewGunner {
					initAngleX = 5;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.2;
					minFov = 0.025;
					maxFov = 0.2;
					visionMode[] = {"Normal", "Ti"};
					thermalMode[] = {0, 1};
				};
				gunnerOpticsModel = "\mas_vehicle\TOW\TOW_TI";
			};
		};
		model = "\mas_vehicle\TOW\TOW_static";
		
		class DestructionEffects {
			class Smoke {
				simulation = "particles";
				type = "WeaponWreckSmoke";
				position = "destructionEffect";
				intensity = 1;
				interval = 1;
				lifeTime = 5;
			};
		};
		hiddenSelections[] = {};
	};
	
	class I_mas_TOW_TriPod_AAF : I_mas_TOW_TriPod_base {
		_generalMacro = "I_mas_TOW_TriPod_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_Tow_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class B_mas_TOW_TriPod_AAF : I_mas_TOW_TriPod_AAF {
		_generalMacro = "B_mas_TOW_TriPod_AAF";
		side = 1;
		faction = BLU_F;
		crew = "B_Soldier_F";
		typicalCargo[] = {"B_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"B_mas_Tow_Gun_Bag", "B_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_SPG9_base : StaticATWeapon {
		_generalMacro = "I_mas_SPG9_base";
		displayName = $STR_DN_SPG9;
		model = "\mas_vehicle\spg9\spg9.p3d";
		icon = "mas_vehicle\data\map_ico\icon_spg9_CA.paa";
		picture = "\mas_vehicle\data\ico\spg9_CA.paa";
		UiPicture = "\mas_vehicle\data\ico\spg9_CA.paa";
		mapSize = 3;
		nameSound = "cannon";
		transportSoldier = 0;
		gunnerHasFlares = 1;
		
		class AnimationSources {
			class ReloadAnim {
				source = "reload";
				weapon = "mas_SPG9";
			};
		};
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				weapons[] = {"mas_SPG9"};
				magazines[] = {"mas_OG9_HE", "mas_OG9_HE", "mas_OG9_HE", "mas_OG9_HE", "mas_OG9_HE", "mas_OG9_HE", "mas_OG9_HE", "mas_OG9_HE", "mas_OG9_HE", "mas_OG9_HE", "mas_PG9_AT", "mas_PG9_AT", "mas_PG9_AT", "mas_PG9_AT", "mas_PG9_AT"};
				gunnerAction = "mas_SPG_Gunner";
				gunnerOpticsModel = "\mas_vehicle\2Dscope_SPG_4";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2", "TankGunnerOptics1"};
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				minTurn = -45;
				maxTurn = 45;
				initTurn = 0;
				minElev = -10;
				maxElev = 40;
				initElev = 0;
				ejectDeadGunner = 0;
				gunnerForceOptics = 0;
				turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";
				class ViewGunner {
					initAngleX = 5;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.111;
					minFov = 0.111;
					maxFov = 0.111;
				};
			};
		};
		
		class Library {
			libTextDesc = $STR_LIB_SPG9;
		};
		
		class DestructionEffects {
			class Smoke {
				simulation = "particles";
				type = "WeaponWreckSmoke";
				position = "destructionEffect";
				intensity = 1;
				interval = 1;
				lifeTime = 5;
			};
		};
		hiddenSelections[] = {};
	};
	
	class I_mas_SPG9_AAF : I_mas_SPG9_base {
		_generalMacro = "I_mas_SPG9_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_SPG9_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class O_mas_SPG9_AAF : I_mas_SPG9_AAF {
		_generalMacro = "O_mas_SPG9_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"O_mas_SPG9_Gun_Bag", "O_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_Igla_AA_pod_Base : StaticAAWeapon {
		_generalMacro = "I_mas_Igla_AA_pod_Base";
		gunnercansee = 2+4+8+32;
		displayName = $STR_DN_IGLA_AA_POD_EAST;
		mapsize = 2.8;
		model = "mas_vehicle\igla\igla_AA_pod";
		icon = "mas_vehicle\data\map_ico\icomap_igla_aa_pod_CA.paa";
		picture = "\mas_vehicle\data\ico\igla_aa_pod_ca.paa";
		UiPicture = "\mas_vehicle\data\ico\igla_aa_pod_ca.paa";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				minTurn = -180;
				maxTurn = 180;
				gunneraction = "mas_Mi17_Cargo02";
				gunneropticseffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				gunneropticsmodel = "\mas_vehicle\optika_TOW";
				magazines[] = {"mas_2Rnd_Igla_veh", "mas_2Rnd_Igla_veh", "mas_2Rnd_Igla_veh", "mas_2Rnd_Igla_veh", "mas_2Rnd_Igla_veh", "mas_2Rnd_Igla_veh", "mas_2Rnd_Igla_veh", "mas_2Rnd_Igla_veh", "mas_2Rnd_Igla_veh", "mas_2Rnd_Igla_veh"};
				maxelev = 120;
				memorypointsgetingunner = "pos_gunner";
				memorypointsgetingunnerdir = "pos_gunner_dir";
				minelev = -10;
				weapons[] = {"mas_Igla_twice"};
				
				class ViewOptics {
					initanglex = 0;
					initangley = 0;
					initfov = 0.155;
					maxanglex = 30;
					maxangley = 100;
					maxfov = 0.155;
					minanglex = -30;
					minangley = -100;
					minfov = 0.047;
				};
			};
		};
		
		class DestructionEffects {
			class Smoke {
				simulation = "particles";
				type = "WeaponWreckSmoke";
				position = "destructionEffect";
				intensity = 1;
				interval = 1;
				lifeTime = 5;
			};
		};
		hiddenSelections[] = {};
	};
	
	class I_mas_Igla_AA_pod_AAF : I_mas_Igla_AA_pod_Base {
		_generalMacro = "I_mas_Igla_AA_pod_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class O_mas_Igla_AA_pod_AAF : I_mas_Igla_AA_pod_AAF {
		_generalMacro = "O_mas_Igla_AA_pod_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class I_mas_Stinger_AA_pod_Base : StaticAAWeapon {
		_generalMacro = "I_mas_Stinger_AA_pod_Base";
		gunnercansee = 2+4+8+32;
		displayName = "Stinger Static Launcher";
		mapsize = 2.8;
		model = "mas_vehicle\FIM92_static\FIM92_static";
		icon = "mas_vehicle\data\map_ico\icomap_fim92_static_ca.paa";
		picture = "\mas_vehicle\data\ico\fim92_static_ca.paa";
		UiPicture = "\mas_vehicle\data\ico\fim92_static_ca.paa";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				minTurn = -180;
				maxTurn = 180;
				gunneraction = "mas_Mi17_Cargo02";
				gunneropticseffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				gunneropticsmodel = "\mas_vehicle\optika_TOW";
				magazines[] = {"mas_2Rnd_Stinger_veh", "mas_2Rnd_Stinger_veh", "mas_2Rnd_Stinger_veh", "mas_2Rnd_Stinger_veh", "mas_2Rnd_Stinger_veh", "mas_2Rnd_Stinger_veh", "mas_2Rnd_Stinger_veh", "mas_2Rnd_Stinger_veh", "mas_2Rnd_Stinger_veh", "mas_2Rnd_Stinger_veh"};
				maxelev = 120;
				memorypointsgetingunner = "pos_gunner";
				memorypointsgetingunnerdir = "pos_gunner_dir";
				minelev = -10;
				weapons[] = {"mas_Stinger_twice"};
				
				class ViewOptics {
					initanglex = 0;
					initangley = 0;
					initfov = 0.155;
					maxanglex = 30;
					maxangley = 100;
					maxfov = 0.155;
					minanglex = -30;
					minangley = -100;
					minfov = 0.047;
				};
			};
		};
		
		class DestructionEffects {
			class Smoke {
				simulation = "particles";
				type = "WeaponWreckSmoke";
				position = "destructionEffect";
				intensity = 1;
				interval = 1;
				lifeTime = 5;
			};
		};
		hiddenSelections[] = {};
	};
	
	class I_mas_Stinger_AA_pod_AAF : I_mas_Stinger_AA_pod_Base {
		_generalMacro = "I_mas_Stinger_AA_pod_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class B_mas_Stinger_AA_pod_AAF : I_mas_Stinger_AA_pod_AAF {
		_generalMacro = "B_mas_Stinger_AA_pod_AAF";
		side = 1;
		faction = BLU_F;
		crew = "B_Soldier_F";
		typicalCargo[] = {"B_Soldier_F"};
	};
	
	class I_mas_2b14_82mm_Base : StaticMortar {
		_generalMacro = "I_mas_2b14_82mm_Base";
		displayname = $STR_DN_2B14;
		availableForSupportTypes[] = {"Artillery"};
		class Library {
			libTextDesc = $STR_LIB_2B14;
		};
		model = "\mas_vehicle\podnos_2b14_82mm\podnos_2b14_82mm";
		transportSoldier = 1;
		cargoAction[] = {"mas_D30_Cargo"};
		icon = "mas_vehicle\data\map_ico\icomap_podnos_2b14_CA.paa";
		picture = "\mas_vehicle\data\ico\podnos_2b14_ca.paa";
		UiPicture = "\mas_vehicle\data\ico\podnos_2b14_ca.paa";
		mapSize = 1.5;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
        class OpticsIn {
          class Wide: RCWSOptics {
            initFov = "0.2";
            minFov = "0.2";
            maxFov = "0.2";
            visionMode[] = {"Normal"};
            thermalMode[] = {};
            gunnerOpticsModel = "\a3\weapons_f\reticle\Optics_Driver_01_F";
            gunnerOpticsEffect[] = {};
          };
          class Medium: Wide {
            gunnerOpticsModel = "\AGM_Vector\agm_vector_optics";
            initFov = "0.03";
            minFov = "0.03"; //todo: tweak these values so mil marks match actual values (vector has same problem)
            maxFov = "0.03";
          };
          // class Narrow: Wide {
          // gunnerOpticsModel = "\A3\Weapons_F\acc\reticle_sniper_z_F";
          // initFov = "0.01";
          // minFov = "0.01";
          // maxFov = "0.01";
          // };
        };

				gunnerAction = "mas_D30_Cargo";
				weapons[] = {"mortar_82mm"};
				magazines[] = {"8Rnd_82mm_Mo_shells", "8Rnd_82mm_Mo_shells", "8Rnd_82mm_Mo_shells", "8Rnd_82mm_Mo_shells", "8Rnd_82mm_Mo_Flare_white", "8Rnd_82mm_Mo_Smoke_white"};
				turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";
				gunnerOpticsModel = "\A3\Weapons_F\acc\reticle_Mortar_01_F.p3d";
			        class ViewOptics: ViewOptics {
			          visionMode[] = {"Normal"};
			        };
				initElev = 0;
				initTurn = 0;
				minElev = -15;
				maxElev = 35;
				minTurn = -180;
				maxTurn = 180;
				elevationMode = 3;
			};
		};
		htMin = 1;
		htMax = 480;
		afMax = 0;
		mfMax = 0;
		mFact = 1;
		tBody = 100;
		artilleryScanner = 1;
		laserScanner = 1;
		
		class DestructionEffects {
			class Smoke {
				simulation = "particles";
				type = "WeaponWreckSmoke";
				position = "destructionEffect";
				intensity = 1;
				interval = 1;
				lifeTime = 5;
			};
		};
	};
	
	class I_mas_2b14_82mm_AAF : I_mas_2b14_82mm_Base {
		_generalMacro = "I_mas_2b14_82mm_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_Podnos_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class O_mas_2b14_82mm_AAF : I_mas_2b14_82mm_AAF {
		_generalMacro = "O_mas_2b14_82mm_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"O_mas_Podnos_Gun_Bag", "O_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_M252_base : I_mas_2b14_82mm_Base {
		_generalMacro = "I_mas_M252_base";
		displayname = "$STR_DN_m252";
		
		class Library {
			libTextDesc = "$STR_LIB_m252";
		};
		model = "\mas_vehicle\M252_81mm_Mortar\81Mortar";
		picture = "\mas_vehicle\data\ico\mortar_m251_CA.paa";
		icon = "\mas_vehicle\data\map_ico\icomap_mortar_m251_CA.paa";
	};
	
	class I_mas_M252_AAF : I_mas_M252_base {
		_generalMacro = "I_mas_M252_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"I_mas_M252_Gun_Bag", "I_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class B_mas_M252_AAF : I_mas_M252_AAF {
		_generalMacro = "B_mas_M252_AAF";
		side = 1;
		faction = BLU_F;
		crew = "B_Soldier_F";
		typicalCargo[] = {"B_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"B_mas_M252_Gun_Bag", "B_mas_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class I_mas_D30_base : StaticCannon {
		_generalMacro = "I_mas_D30_base";
		accuracy = 0.12;
		cost = 10000;
		availableForSupportTypes[] = {"Artillery"};
		artilleryScanner = 1;
		displayName = $STR_DN_D30;
		model = "\mas_vehicle\D30\D30";
		icon = "mas_vehicle\data\map_ico\icomap_d30_CA.paa";
		picture = "\mas_vehicle\data\ico\d30_CA.paa";
		UiPicture = "\mas_vehicle\data\ico\d30_CA.paa";
		mapSize = 4.5;
		cargoAction[] = {"mas_D30_Cargo", "mas_D30_Commander"};
		typicalCargo[] = {"I_Soldier_F", "I_Soldier_F", "I_Soldier_F"};
		slingLoadCargoMemoryPoints[] = {"SlingLoadCargo1", "SlingLoadCargo2", "SlingLoadCargo3", "SlingLoadCargo4"};
		transportSoldier = 2;
		gunnerHasFlares = 1;
		memoryPointsGetInCargo = "pos_cargo_dir";
		memoryPointsGetInCargoDir = "pos_cargo";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunBeg = "Usti hlavne";
				gunEnd = "Konec hlavne";
				weapons[] = {"mortar_155mm_AMOS"};
				magazines[] = {"32Rnd_155mm_Mo_shells", "2Rnd_155mm_Mo_guided", "2Rnd_155mm_Mo_guided", "6Rnd_155mm_Mo_mine", "2Rnd_155mm_Mo_Cluster", "6Rnd_155mm_Mo_smoke", "2Rnd_155mm_Mo_LG", "6Rnd_155mm_Mo_AT_mine"};
				gunnerAction = "mas_D30_Gunner";
				gunnerOpticsModel = "\mas_vehicle\2Dscope_D30";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";
				elevationMode = 3;
				minElev = -9;
				maxelev = 80;
				minTurn = -180;
				maxTurn = 180;
				
				class ViewOptics : ViewOptics {
					initFov = 0.096;
					minFov = 0.096;
					maxFov = 0.096;
				};
			};
		};
		
		class AnimationSources {
			class recoil_source {
				source = "reload";
				weapon = "mas_D30";
			};
			
			class leftT_source {
				source = "user";
				animPeriod = 1;
				initPhase = -2.3;
			};
			
			class rightT_source : leftT_source {
				initPhase = 0;
			};
			
			class leftW_source : leftT_source {
				initPhase = -1.7;
			};
			
			class rightW_source : leftW_source {};
			
			class maingunT_source {
				source = "user";
				animPeriod = 1;
				initPhase = 0;
			};
			
			class mainTurretT_source : maingunT_source {};
			
			class szpilki_source {
				source = "user";
				animPeriod = 0.1;
				initPhase = 0;
			};
		};
		
		class Damage {
			tex[] = {};
			mat[] = {"mas_vehicle\D30\data\d30.rvmat", "mas_vehicle\D30\data\d30_damage.rvmat", "mas_vehicle\D30\data\d30_destruct.rvmat"};
		};
		
		class Library {
			libTextDesc = $STR_LIB_D30;
		};
		htMin = 1;
		htMax = 480;
		afMax = 0;
		mfMax = 0;
		mFact = 1;
		tBody = 450;
	};
	
	class I_mas_D30_AAF : I_mas_D30_base {
		_generalMacro = "I_mas_D30_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class O_mas_D30_AAF : I_mas_D30_AAF {
		_generalMacro = "O_mas_D30_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class I_mas_D30_AT_AAF : I_mas_D30_AAF {
		_generalMacro = "I_mas_D30_AT_AAF";
		displayName = "D-30 AT";
		availableForSupportTypes[] = {};
		artilleryScanner = 0;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";
				weapons[] = {"mas_D30AT"};
				magazines[] = {"mas_30Rnd_122mmAT_D30", "mas_30Rnd_122mmHE_D30", "mas_30Rnd_122mmWP_D30"};
			};
		};
		
		class AnimationSources {
			class recoil_source {
				source = "reload";
				weapon = "mas_D30AT";
			};
			
			class leftT_source {
				source = "user";
				animPeriod = 1;
				initPhase = -2.3;
			};
			
			class rightT_source : leftT_source {
				initPhase = 0;
			};
			
			class leftW_source : leftT_source {
				initPhase = -1.7;
			};
			
			class rightW_source : leftW_source {};
			
			class maingunT_source {
				source = "user";
				animPeriod = 1;
				initPhase = 0;
			};
			
			class mainTurretT_source : maingunT_source {};
			
			class szpilki_source {
				source = "user";
				animPeriod = 0.1;
				initPhase = 0;
			};
		};
	};
	
	class O_mas_D30_AT_AAF : I_mas_D30_AT_AAF {
		_generalMacro = "O_mas_D30_AT_AAF";
		side = 0;
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class I_mas_M119_base : I_mas_D30_base {
		_generalMacro = "I_mas_M119_base";
		displayName = $STR_DN_M119;
		model = "\mas_vehicle\M119_Howitzer\M119";
		picture = "\mas_vehicle\data\ico\M119_CA.paa";
		icon = "\mas_vehicle\data\map_ico\icomap_m119_CA.paa";
		cargoAction[] = {"mas_M119_Cargo", "mas_M119_Commander"};
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunBeg = "Usti hlavne";
				gunEnd = "Konec hlavne";
				weapons[] = {"mortar_155mm_AMOS"};
				magazines[] = {"32Rnd_155mm_Mo_shells", "2Rnd_155mm_Mo_guided", "2Rnd_155mm_Mo_guided", "6Rnd_155mm_Mo_mine", "2Rnd_155mm_Mo_Cluster", "6Rnd_155mm_Mo_smoke", "2Rnd_155mm_Mo_LG", "6Rnd_155mm_Mo_AT_mine"};
				gunnerAction = "mas_M119_Gunner";
				gunnerOpticsModel = "\mas_vehicle\M119_Howitzer\optika_M119";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";
				elevationMode = 3;
				
				class ViewOptics : ViewOptics {
					initFov = 0.155;
					minFov = 0.155;
					maxFov = 0.155;
				};
			};
		};
		
		class AnimationSources {
			class recoil_source {
				source = "reload";
				weapon = "mas_M119";
			};
		};
		
		class Library {
			libTextDesc = $STR_LIB_M119;
		};
	};
	
	class I_mas_M119_AAF : I_mas_M119_base {
		_generalMacro = "I_mas_M119_AAF";
		scope = 2;
		side = 2;
		faction = IND_F;
		vehicleClass = "mas_ind_stat";
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class B_mas_M119_AAF : I_mas_M119_AAF {
		_generalMacro = "B_mas_M119_AAF";
		side = 1;
		faction = BLU_F;
		crew = "B_Soldier_F";
		typicalCargo[] = {"B_Soldier_F"};
	};
	
	class I_mas_M119_AT_AAF : I_mas_M119_AAF {
		_generalMacro = "I_mas_M119_AT_AAF";
		displayName = "M119 AT";
		availableForSupportTypes[] = {};
		artilleryScanner = 0;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				turretInfoType = "AGM_Artillery_RscWeaponRangeArtilleryCustom";
				weapons[] = {"mas_M119AT"};
				magazines[] = {"mas_30Rnd_105mmAT_M119", "mas_30Rnd_105mmHE_M119", "mas_30Rnd_105mmWP_M119"};
			};
		};
		
		class AnimationSources {
			class recoil_source {
				source = "reload";
				weapon = "mas_M119AT";
			};
			
			class leftT_source {
				source = "user";
				animPeriod = 1;
				initPhase = -2.3;
			};
			
			class rightT_source : leftT_source {
				initPhase = 0;
			};
			
			class leftW_source : leftT_source {
				initPhase = -1.7;
			};
			
			class rightW_source : leftW_source {};
			
			class maingunT_source {
				source = "user";
				animPeriod = 1;
				initPhase = 0;
			};
			
			class mainTurretT_source : maingunT_source {};
			
			class szpilki_source {
				source = "user";
				animPeriod = 0.1;
				initPhase = 0;
			};
		};
	};
	
	class B_mas_M119_AT_AAF : I_mas_M119_AT_AAF {
		_generalMacro = "B_mas_M119_AT_AAF";
		side = 1;
		faction = BLU_F;
		crew = "B_Soldier_F";
		typicalCargo[] = {"B_Soldier_F"};
	};
	class Bag_Base;	// External class reference
	
	class Weapon_Bag_Base : Bag_Base {
		class assembleInfo;	// External class reference
	};
	
	class I_mas_Tripod_Bag : Weapon_Bag_Base {
		_generalMacro = "I_mas_Tripod_Bag";
		scope = 1;
		hiddenSelectionsTextures[] = {};
		model = "\mas_vehicle\bags\StaticY.p3d";
		picture = "\mas_vehicle\bags\staticY_CA.paa";
		icon = "\mas_vehicle\bags\mapIcon_backpack_CA.paa";
		displayName = "Low Tripod Bag";
		maximumLoad = 0;
		mass = 180;
		faction = IND_F;
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {};
			displayName = "";
		};
	};
	
	class O_mas_Tripod_Bag : I_mas_Tripod_Bag {
		_generalMacro = "O_mas_Tripod_Bag";
		faction = OPF_F;
	};
	
	class B_mas_Tripod_Bag : I_mas_Tripod_Bag {
		_generalMacro = "B_mas_Tripod_Bag";
		faction = BLU_F;
	};
	
	class I_mas_Tripod_h_Bag : I_mas_Tripod_Bag {
		_generalMacro = "I_mas_Tripod_h_Bag";
		displayName = "High Tripod Bag";
	};
	
	class O_mas_Tripod_h_Bag : I_mas_Tripod_h_Bag {
		_generalMacro = "O_mas_Tripod_h_Bag";
		faction = OPF_F;
	};
	
	class B_mas_Tripod_h_Bag : I_mas_Tripod_h_Bag {
		_generalMacro = "B_mas_Tripod_h_Bag";
		faction = BLU_F;
	};
	
	class I_mas_DShkM_Gun_Bag : Weapon_Bag_Base {
		_generalMacro = "I_mas_DShkM_Gun_Bag";
		scope = 1;
		displayName = "DShkM L Gun Bag";
		model = "\mas_vehicle\bags\StaticX.p3d";
		picture = "\mas_vehicle\bags\staticX_CA.paa";
		icon = "\mas_vehicle\bags\mapIcon_backpack_CA.paa";
		mass = 320;
		faction = IND_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble DShkM Minitripod";
			assembleTo = "I_mas_DSHkM_Mini_TriPod";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class O_mas_DShkM_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "O_mas_DShkM_Gun_Bag";
		faction = OPF_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble DShkM Minitripod";
			assembleTo = "O_mas_DSHkM_Mini_TriPod";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class I_mas_DShkM_h_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_DShkM_h_Gun_Bag";
		displayName = "DShkM H Gun Bag";
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble DShkM";
			assembleTo = "I_mas_DSHKM_AAF";
			base[] = {"I_mas_Tripod_h_Bag", "O_mas_Tripod_h_Bag"};
		};
	};
	
	class O_mas_DShkM_h_Gun_Bag : I_mas_DShkM_h_Gun_Bag {
		_generalMacro = "O_mas_DShkM_h_Gun_Bag";
		faction = OPF_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble DShkM";
			assembleTo = "O_mas_DSHKM_AAF";
			base[] = {"I_mas_Tripod_h_Bag", "O_mas_Tripod_h_Bag"};
		};
	};
	
	class I_mas_Kord_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_Kord_Gun_Bag";
		displayName = "Kord L Gun Bag";
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble Kord Minitripod";
			assembleTo = "I_mas_KORD_AAF";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class O_mas_Kord_Gun_Bag : I_mas_Kord_Gun_Bag {
		_generalMacro = "O_mas_Kord_Gun_Bag";
		faction = OPF_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble Kord Minitripod";
			assembleTo = "O_mas_KORD_AAF";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class I_mas_Kord_h_Gun_Bag : I_mas_Kord_Gun_Bag {
		_generalMacro = "I_mas_Kord_h_Gun_Bag";
		displayName = "Kord H Gun Bag";
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble Kord";
			assembleTo = "I_mas_KORD_high_AAF";
			base[] = {"I_mas_Tripod_h_Bag", "O_mas_Tripod_h_Bag"};
		};
	};
	
	class O_mas_Kord_h_Gun_Bag : I_mas_Kord_h_Gun_Bag {
		_generalMacro = "O_mas_Kord_h_Gun_Bag";
		faction = OPF_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble Kord";
			assembleTo = "O_mas_KORD_high_AAF";
			base[] = {"I_mas_Tripod_h_Bag", "O_mas_Tripod_h_Bag"};
		};
	};
	
	class I_mas_Metis_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_Metis_Gun_Bag";
		displayName = "Metis Gun Bag";
		mass = 80;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble Metis";
			assembleTo = "I_mas_Metis_AAF";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class O_mas_Metis_Gun_Bag : I_mas_Metis_Gun_Bag {
		_generalMacro = "O_mas_Metis_Gun_Bag";
		faction = OPF_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble Metis";
			assembleTo = "O_mas_Metis_AAF";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class I_mas_AGS30_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_AGS30_Gun_Bag";
		displayName = "AGS30 Gun Bag";
		mass = 100;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble AGS";
			assembleTo = "I_mas_AGS_AAF";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class O_mas_AGS30_Gun_Bag : I_mas_AGS30_Gun_Bag {
		_generalMacro = "O_mas_AGS30_Gun_Bag";
		faction = OPF_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble AGS";
			assembleTo = "O_mas_AGS_AAF";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class I_mas_GMG_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_GMG_Gun_Bag";
		displayName = "HK GMG Gun Bag";
		mass = 100;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble GMG";
			assembleTo = "I_mas_GMG_AAF";
			base[] = {"I_mas_Tripod_Bag", "B_mas_Tripod_Bag"};
		};
	};
	
	class B_mas_GMG_Gun_Bag : I_mas_GMG_Gun_Bag {
		_generalMacro = "B_mas_GMG_Gun_Bag";
		faction = BLU_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble GMG";
			assembleTo = "B_mas_GMG_AAF";
			base[] = {"I_mas_Tripod_Bag", "B_mas_Tripod_Bag"};
		};
	};
	
	class I_mas_SPG9_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_SPG9_Gun_Bag";
		displayName = "SPG9 Gun Bag";
		mass = 370;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble SPG9";
			assembleTo = "I_mas_SPG9_AAF";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class O_mas_SPG9_Gun_Bag : I_mas_SPG9_Gun_Bag {
		_generalMacro = "O_mas_SPG9_Gun_Bag";
		faction = OPF_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble SPG9";
			assembleTo = "O_mas_SPG9_AAF";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class I_mas_Podnos_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_Podnos_Gun_Bag";
		displayName = "Podnos Gun Bag";
		mass = 162;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble Podnos";
			assembleTo = "I_mas_2b14_82mm_AAF";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class O_mas_Podnos_Gun_Bag : I_mas_Podnos_Gun_Bag {
		_generalMacro = "O_mas_Podnos_Gun_Bag";
		faction = OPF_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble Podnos";
			assembleTo = "O_mas_2b14_82mm_AAF";
			base[] = {"I_mas_Tripod_Bag", "O_mas_Tripod_Bag"};
		};
	};
	
	class I_mas_M2_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_M2_Gun_Bag";
		displayName = "M2 L Gun Bag";
		mass = 320;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble M2 Minitripod";
			assembleTo = "I_mas_M2StaticMG_MiniTripod_AAF";
			base[] = {"I_mas_Tripod_Bag", "B_mas_Tripod_Bag"};
		};
	};
	
	class B_mas_M2_Gun_Bag : I_mas_M2_Gun_Bag {
		_generalMacro = "B_mas_M2_Gun_Bag";
		faction = BLU_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble M2 Minitripod";
			assembleTo = "B_mas_M2StaticMG_MiniTripod_AAF";
			base[] = {"I_mas_Tripod_Bag", "B_mas_Tripod_Bag"};
		};
	};
	
	class I_mas_M2_h_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_M2_h_Gun_Bag";
		displayName = "M2 H Gun Bag";
		mass = 320;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble M2";
			assembleTo = "I_mas_M2StaticMG_AAF";
			base[] = {"I_mas_Tripod_h_Bag", "B_mas_Tripod_h_Bag"};
		};
	};
	
	class B_mas_M2_h_Gun_Bag : I_mas_M2_h_Gun_Bag {
		_generalMacro = "B_mas_M2_h_Gun_Bag";
		faction = BLU_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble M2";
			assembleTo = "B_mas_M2StaticMG_AAF";
			base[] = {"I_mas_Tripod_h_Bag", "B_mas_Tripod_h_Bag"};
		};
	};
	
	class I_mas_Mk19_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_Mk19_Gun_Bag";
		displayName = "Mk19 Gun Bag";
		mass = 300;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble Mk19";
			assembleTo = "I_mas_MK19_TriPod_AAF";
			base[] = {"I_mas_Tripod_Bag", "B_mas_Tripod_Bag"};
		};
	};
	
	class B_mas_Mk19_Gun_Bag : I_mas_Mk19_Gun_Bag {
		_generalMacro = "B_mas_Mk19_Gun_Bag";
		faction = BLU_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble Mk19";
			assembleTo = "B_mas_MK19_TriPod_AAF";
			base[] = {"I_mas_Tripod_Bag", "B_mas_Tripod_Bag"};
		};
	};
	
	class I_mas_Tow_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_Tow_Gun_Bag";
		displayName = "TOW Gun Bag";
		mass = 302;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble TOW";
			assembleTo = "I_mas_TOW_TriPod_AAF";
			base[] = {"I_mas_Tripod_Bag", "B_mas_Tripod_Bag"};
		};
	};
	
	class B_mas_Tow_Gun_Bag : I_mas_Tow_Gun_Bag {
		_generalMacro = "B_mas_Tow_Gun_Bag";
		faction = BLU_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble TOW";
			assembleTo = "B_mas_TOW_TriPod_AAF";
			base[] = {"I_mas_Tripod_Bag", "B_mas_Tripod_Bag"};
		};
	};
	
	class I_mas_M252_Gun_Bag : I_mas_DShkM_Gun_Bag {
		_generalMacro = "I_mas_M252_Gun_Bag";
		displayName = "M252 Gun Bag";
		mass = 162;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble M252";
			assembleTo = "I_mas_M252_AAF";
			base[] = {"I_mas_Tripod_Bag", "B_mas_Tripod_Bag"};
		};
	};
	
	class B_mas_M252_Gun_Bag : I_mas_M252_Gun_Bag {
		_generalMacro = "B_mas_M252_Gun_Bag";
		faction = BLU_F;
		
		class assembleInfo : assembleInfo {
			displayName = "Assemble M252";
			assembleTo = "B_mas_M252_AAF";
			base[] = {"I_mas_Tripod_Bag", "B_mas_Tripod_Bag"};
		};
	};
};

class CfgFunctions {
	class mas {
		tag = "mas";
		
/*		class functions {
			class D30_Pack {
				file = "\mas_vehicle\scripts\d30_pack.sqf";
				description = "D30 Assembly/Disassembly Anim";
			};
		};*/
	};
};

class CfgMovesBasic {
	class DefaultDie;	// External class reference
	
	class ManActions {
		mas_Hilux_Cargo01 = "mas_Hilux_Cargo01";
		mas_DShKM_Gunner = "mas_DShKM_Gunner";
		mas_LowTripod_Gunner = "mas_LowTripod_Gunner";
		mas_LowKORD_Gunner = "mas_LowKORD_Gunner";
		mas_KORD_Gunner = "mas_KORD_Gunner";
		mas_AGS_Gunner = "mas_AGS_Gunner";
		mas_SPG_Gunner = "mas_SPG_Gunner";
		mas_Metis_Gunner = "mas_Metis_Gunner";
		mas_D30_Commander = "mas_D30_Commander";
		mas_D30_Gunner = "mas_D30_Gunner";
		mas_D30_Cargo = "mas_D30_Cargo";
		mas_Mi17_Cargo02 = "mas_Mi17_Cargo02";
		mas_M119_Commander = "mas_M119_Commander";
		mas_M119_Gunner = "mas_M119_Gunner";
		mas_M119_Cargo = "mas_M119_Cargo";
		mas_M2_Gunner = "mas_M2_Gunner";
		mas_TOW_Gunner = "mas_TOW_Gunner";
	};
};

class CfgMovesMaleSdr : CfgMovesBasic {
	class States {
		class Crew;	// External class reference
		
		class mas_KIA_Hilux_Cargo01 : Crew {
			actions = "DeadActions";
			file = "mas_vehicle\Anim\KIA_Hilux_Cargo01.rtm";
			speed = 0.5;
			looped = 0;
			terminal = 1;
			connectTo[] = {"DeadState", 0.1};
			soundEnabled = 0;
		};
		
		class mas_Hilux_Cargo01 : Crew {
			file = "mas_vehicle\Anim\Hilux_Cargo01.rtm";
			interpolateTo[] = {"mas_KIA_Hilux_Cargo01", 1};
		};
		
		class mas_DShKM_Gunner : Crew {
			file = "mas_vehicle\Anim\DShKM_Gunner.rtm";
			connectTo[] = {"Static_Dead", 1};
			leftHandIKBeg = 1;
			leftHandIKCurve[] = {1};
			leftHandIKEnd = 1;
			rightHandIKCurve[] = {1};
			righHandIKBeg = 1;
			righHandIKEnd = 1;
		};
		
		class mas_LowTripod_Gunner : mas_DShKM_Gunner {
			file = "mas_vehicle\Anim\LowTripod_Gunner.rtm";
		};
		
		class mas_LowKORD_Gunner : mas_DShKM_Gunner {
			file = "mas_vehicle\Anim\sittingGunner.rtm";
			interpolateTo[] = {"mas_KIA_SPG_Gunner", 1};
		};
		
		class mas_KORD_Gunner : mas_DShKM_Gunner {
			file = "mas_vehicle\Anim\standingGunner.rtm";
		};
		
		class mas_AGS_Gunner : Crew {
			file = "mas_vehicle\Anim\AGS_Gunner.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class mas_KIA_SPG_Gunner : DefaultDie {
			actions = "DeadActions";
			file = "\A3\cargoposes_F\Anim\gunner_static_low01_KIA.rtm";
			speed = 0.5;
			looped = 0;
			terminal = 1;
			soundEnabled = 0;
			connectTo[] = {"Unconscious", 0.1};
		};
		
		class mas_SPG_Gunner : Crew {
			file = "mas_vehicle\Anim\SPG9_gunner.rtm";
			interpolateTo[] = {"mas_KIA_SPG_Gunner", 1};
		};
		
		class mas_Metis_Gunner : Crew {
			file = "mas_vehicle\Anim\Metis_Gunner.rtm";
			connectTo[] = {"mas_KIA_SPG_Gunner", 0.1};
		};
		
		class mas_KIA_Mi17_Cargo02 : DefaultDie {
			actions = "DeadActions";
			file = "\mas_vehicle\Anim\KIA_Mi17_Cargo02.rtm";
			speed = 1;
			looped = 0;
			terminal = 1;
			soundEnabled = 0;
			connectTo[] = {"Unconscious", 0.1};
		};
		
		class mas_Mi17_Cargo02 : Crew {
			file = "\mas_vehicle\Anim\Mi17_Cargo02_V0.rtm";
			speed = 0.3;
			equivalentTo = "mas_Mi17_Cargo02";
			connectTo[] = {"mas_Mi17_Cargo02", 0.1, "mas_Mi17_Cargo02_V1", 0.1, "mas_Mi17_Cargo02_V2", 0.1, "mas_Mi17_Cargo02_V3", 0.1, "mas_Mi17_Cargo02_V4", 0.1, "mas_Mi17_Cargo02_V5", 0.1, "mas_Mi17_Cargo02_V6", 0.1};
			interpolateTo[] = {"mas_KIA_Mi17_Cargo02", 0.1};
			variantsAI[] = {"mas_Mi17_Cargo02", 0.4, "mas_Mi17_Cargo02_V1", 0.1, "mas_Mi17_Cargo02_V2", 0.1, "mas_Mi17_Cargo02_V3", 0.1, "mas_Mi17_Cargo02_V4", 0.1, "mas_Mi17_Cargo02_V5", 0.1, "mas_Mi17_Cargo02_V6", 0.1};
			variantAfter[] = {5, 10, 20};
		};
		
		class mas_Mi17_Cargo02_V1 : mas_Mi17_Cargo02 {
			file = "\mas_vehicle\Anim\Mi17_Cargo02_V1.rtm";
			speed = 0.27;
			connectTo[] = {"mas_Mi17_Cargo02", 0.1};
			interpolateTo[] = {"mas_KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {3.7, 3.7, 3.7};
		};
		
		class mas_Mi17_Cargo02_V2 : mas_Mi17_Cargo02 {
			file = "\mas_vehicle\Anim\Mi17_Cargo02_V2.rtm";
			speed = 0.345;
			connectTo[] = {"mas_Mi17_Cargo02", 0.1};
			interpolateTo[] = {"mas_KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {3, 3, 3};
		};
		
		class mas_Mi17_Cargo02_V3 : mas_Mi17_Cargo02 {
			file = "\mas_vehicle\Anim\Mi17_Cargo02_V3.rtm";
			speed = 0.2;
			connectTo[] = {"mas_Mi17_Cargo02", 0.1};
			interpolateTo[] = {"mas_KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {5, 5, 5};
		};
		
		class mas_Mi17_Cargo02_V4 : mas_Mi17_Cargo02 {
			file = "\mas_vehicle\Anim\Mi17_Cargo02_V4.rtm";
			speed = 0.201;
			connectTo[] = {"mas_Mi17_Cargo02", 0.1};
			interpolateTo[] = {"mas_KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {5, 5, 5};
		};
		
		class mas_Mi17_Cargo02_V5 : mas_Mi17_Cargo02 {
			file = "\mas_vehicle\Anim\Mi17_Cargo02_V5.rtm";
			speed = 0.197;
			connectTo[] = {"mas_Mi17_Cargo02", 0.1};
			interpolateTo[] = {"mas_KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {5, 5, 5};
		};
		
		class mas_Mi17_Cargo02_V6 : mas_Mi17_Cargo02 {
			file = "\mas_vehicle\Anim\Mi17_Cargo02_V6.rtm";
			speed = 0.345;
			connectTo[] = {"mas_Mi17_Cargo02", 0.1};
			interpolateTo[] = {"mas_KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {3, 3, 3};
		};
		
		class mas_D30_Commander : Crew {
			file = "mas_vehicle\Anim\D30_Commander.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class mas_D30_Gunner : Crew {
			file = "mas_vehicle\Anim\D30_Gunner.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class mas_D30_Cargo : Crew {
			file = "mas_vehicle\Anim\D30_Cargo.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class mas_M119_Commander : Crew {
			file = "mas_vehicle\Anim\M119_Commander.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class mas_M119_Gunner : Crew {
			file = "mas_vehicle\Anim\M119_Gunner.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class mas_M119_Cargo : Crew {
			file = "mas_vehicle\Anim\M119_Cargo.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class mas_M2_Gunner : mas_DShKM_Gunner {
			file = "mas_vehicle\Anim\M2_Gunner.rtm";
		};
		
		class mas_TOW_Gunner : Crew {
			file = "mas_vehicle\Anim\D30_Cargo.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
	};
};
